if ($('#vue-opros').length > 0) {
	var app = new Vue({
		el: '#vue-opros',
		delimiters: ['%%', '%%'],
		data: {
			alert: {
				text: '',
				hide: true,
			},
			formStep: false,
			currentStep: 1,
			currentWorrie: null,
			currentBackPain: null,
			currentJointsPains: null,
			age: 18,
			weight: 40,
			growth: 170,
			sex: 1,
			testResults: {
				highDiagnosis: [],
				move: 1,
				worries: [],
				backPains: [],
				selectedBackPains: [],
				heals: [],
				jointsPains: [],
				addPains: [],
			},
			largeTextResults: {
				p1: '',
				p2: '',
				p3: '',
			},
			textResults: {
				p1: '',
				p2: '',
				p3: '',
				p4: '',
				p5: '',
			},
			moveQuestionsArray: [
				{
					id: 1,
					value: 1,
					text: 'Малоподвижный образ жизни (бухгалтер, водитель, инженер, руководитель)',
					large_text:
						'<h2>Малоподвижный образ жизни(бухгалтер, водитель, инженер, руководитель)</h2><p>Малоподвижный образ жизни приводит к дистрофии глубоких мышц, которые мы и так мало используем в повседневной жизни. Нарушается питание сустава (позвоночник-набор суставов) и самой мышцы. Происходит спазм мышцы как следствие боль. Мало двигаетесь, плохой мышечный корсет. Чем меньше мышечный корсет, тем больше нагрузка на сустав (позвоночник-набор суставов) соответственно Вам надо заставить мышцу «правильно работать» и восстановить до нормы. Это можно сделать только с помощью узколокальных тренажеров, не навредив суставам.</p>',
					description:
						'Мы рекомендуем изучить и регулярно применять «правильные» упражнения с точки зрения медицины (методы физической реабилитации, кинезитерапия) которые помогут решить проблемы с Вашим здоровьем.',
				},
				{
					id: 2,
					value: 2,
					text: 'Много двигаюсь/занимаюсь спортом (парикмахер, продавец, учитель, полицейские)',
					large_text:
						'<h2>Много двигаюсь/занимаюсь спортом (парикмахер, продавец, учитель, полицейский)</h2><p>Много двигаетесь или занимаетесь спортом (на тренажерах)? И болит? Вы перенагружаете мышцу «неправильными движениями» или нагрузкой. Значит,  Вы делаете что-то не правильно! Происходит спазм мышцы, как следствие боль, одна из причин не равномерная нагрузка, в каждом конкретном случае рассматривается индивидуально. В  Вашем случае надо заставить мышцу «правильно работать». Это можно сделать только с помощью узколокальных тренажеров, не навредив суставам и удлинить мышцу (растянуть).</p>',
					description:
						'Вы активны, но видимо делаете, что-то неправильно,  отсюда у Вас появились проблемы со здоровьем. Мы рекомендуем изучить и регулярно применять «правильные» упражнения с точки зрения медицины (методы физической реабилитации, кинезитерапия) которые помогут решить проблемы с Вашим здоровьем.',
				},
				{
					id: 3,
					value: 3,
					text: 'Занимаюсь тяжелым физическим трудом (строитель, такелажник, военные)',
					large_text:
						'<h2>Занимаюсь тяжелым физическим трудом (строитель, такелажник, военный)</h2><p>При тяжелом физическом труде, на позвоночник и суставы оказывается большая вертикальная нагрузка. Мышцы так же получают большую «перегрузку» вследствие чего укорачиваются и это приводит к спазму, который вызывает боли в позвоночнике, а суставы изнашиваются под воздействием дополнительной нагрузки (свыше собственного веса)  на них.</p>',
					description:
						'При тяжелом физическом труде Вы сильно эксплуатируете свое тело, отсюда и появляются проблемы со здоровьем. Рекомендуем изучить и регулярно применять «правильные» упражнения с медицинской точки зрения(методы физической реабилитации, кинезитерапия), которые помогут решить Ваши проблемы со здоровьем.',
				},
			],
			worriesQuestionsArray: [
				{
					id: 1,
					text: 'Спина',
					question: 'Где болит спина?',
					pains: [
						{
							id: 1,
							text: 'Шейный отдел (головные боли и др.)',
							selectedSubpains: [],
							subpains: [
								{
									id: 1,
									name: 'Головные боли',
									disease: 2,
									large_text:
										'<h2>Головные боли</h2><p>Причинами головной боли в затылке чаще всего являются такие болезни, как шейный остеохондроз, шейный спондилез, уплотнение (повышение тонуса) мышц шейного отдела, гипертония. Резкая головная боль зачастую вызвана спазмами сосудов головного мозга при шейном остеохондрозе</p>',
								},
								{
									id: 2,
									name: 'Лицевые боли',
									disease: 2,
									large_text:
										'<h2>Лицевые боли</h2><p>Одна из причин Остеохондроз. Боли в позвоночном столбе подают болевые ощущения в область шеи и лица. Дегенеративные изменения в позвоночном столбе сами по себе являются источниками болей, способных распространяться в область лица. При остеохондрозе повышается тонус мышц шеи, подзатылочных мышц и лицевой мускулатуры</p>',
								},
								{
									id: 3,
									name: 'Хруст',
									disease: 1,
									large_text:
										'<h2>Хруст в шейном отделе</h2><p>Хруст в шее слышится по разным причинам. Врачи выделяют несколько «провокаторов»:</p><ol><li>Воздушные пузырьки. Позвоночный столб в области шеи состоит из позвонков, которые разделяются специфической жидкостью. Со временем в ней появляются маленькие пузырёчки. При движении шейного отдела происходит напряжение позвонков, в результате чего пузырьки лопаются, и раздается хруст.</li><li>Остеофиты. Иногда на позвоночных тканях появляются наросты-остеофиты. Они препятствуют правильному функционированию связок шеи.</li><li>Неправильная осанка или неправильное расположение позвоночного столба.</li></ol>',
								},
								{
									id: 4,
									name: 'Сводит и немеют пальцы рук',
									disease: 3,
									large_text:
										'<h2>Сводит и немеют пальцы рук</h2><p>Из-за нарушений в нервной системе человек может столкнуться с такими неприятными ощущениями по следующим причинам:</p><ul><li>Защемление срединного нерва, отвечающего за чувствительность пальцев на руках. Обычно это происходит из-за смешения мышц предплечья. Такое нарушение формируется на фоне длительной перегрузки руки работой.</li><li>Остеохондроз или межпозвоночная грыжа. При таких заболеваниях происходит защемление корешков спинномозговых нервов шейных позвонков между 5 и 6 отделами. Если сведение вызвано такой причиной, то оно проявляется только с одной стороны – той, где расположен патологический очаг.</li><li>Длительное нахождение в неудобной позе – у человека могут возникать приступы сведения судорогой из-за сдавливания нервных корешков.</li></ul>',
								},
								{
									id: 5,
									name: 'Головокружения',
									disease: 3,
									large_text:
										'<h2>Головокружения</h2><p>Головокружение при шейном остеохондрозе часто мучает пациентов после сна и быстрых движений шеей. В эти моменты темнеет в глазах, страдает пространственная ориентация и чувство равновесия, шумит в ушах. <strong>Межпозвоночные диски при остеохондрозе деформируются, вызывая воспаления и мышечные спазмы.</strong> Сосуды, питающие головной мозг, оказываются сдавлены. Мозг «задыхается», начинается приступ дезориентации.</p>',
								},
								{
									id: 6,
									name: 'Боль в плечевом суставе',
									disease: 3,
									large_text:
										'<h2>Боль в плечевом суставе</h2><p>Поражение именно шейных позвонков несет за собой еще одну дискомфортную болезнь – остеохондроз плечевого сустава (плечевой остеохондроз). Он возникает при повреждении 4 и 5 шейных позвонков. Сложный плечевой сустав тесно связан с шейным отделом позвоночника перечнем мышц, нервов и сухожилий.</p><p>При шейном остеохондрозе нервные окончания, которые идут к плечу ущемляются и воспаляются, вызывая боль, нарушение питания тканей плеча, ухудшение притока и оттока крови и провоцируя дегенерацию плечевого сустава</p><p>ОСНОВНЫЕ ПРИЧИНЫ ПЛЕЧЕВОГО ОСТЕОХОНДРОЗА</p><p>Остеохондроз плеча является следствием остеохондроза позвоночника. Однако, у некоторых пациентов он развивается, а у кого-то нет. В чем причина? Врачи называют плечевой остеохондроз профессиональным заболеванием. Ему подвержены профессиональные спортсмены, имеющие регулярные нагрузки на шейный отдел и плечевой сустав (тяжелоатлеты, культуристы, метатели молота или копья, акробаты) и люди, чья работа связана с подъемом тяжестей и тяжелой физической работой (грузчики, строители), люди с избыточной массой тела.</p>',
								},
								{
									id: 7,
									name: '«Тупая» ноющая боль',
									disease: 2,
									large_text:
										'<h2>«Тупая» ноющая боль</h2><p>Боль – симптом многих патологий и заболеваний шейного отдела позвоночника. Диагноз ставится на основе нескольких признаков, которые отмечает пациент.</p><p>1.Остеохондроз шейного отдела позвоночника наиболее распространенное заболевание.</p><p>2.Протрузия межпозвоночных дисков – выступание дисков за пределы позвоночного столба. Характеризуется сильной пульсирующей болью в шее, нарушением сна.</p>',
								},
							],
						},
						{
							id: 2,
							text: 'Грудной отдел  (боли между лопаток и др.)',

							subpains: [
								{
									id: 9,
									name: 'Боль между лопаток',
									disease: 1,
									large_text:
										'<h2>Боль между лопаток</h2><p>Болевые ощущения между лопатками не являются самостоятельным заболеванием, а лишь симптомом других недугов. Именно поэтому глупо и неэффективно пытаться просто снять  болевые ощущения в спине, не выяснив их причины. Они могут быть следующими:<br/><br/><strong>Заболевания позвоночника.</strong> Самые распространенные из них – <a href="/skolioz">сколиоз</a>, кифоз, спондилоартроз, межреберная невралгия, остеохондроз, протрузии межпозвоночных дисков.</p><p><br/><strong>Спазм мышц. </strong>Боль в межлопаточной зоне чаще всего возникает из-за банального мышечного спазма. Чаще всего человека мучают тянущие и ноющие боли, которые имеют хронический характер. При этом страдают мышцы, которые находятся максимально близко к самому позвоночнику. Причины: Отсутствие регулярных физических нагрузок (занятия спортом, зарядка),  малоактивный образ жизни, сидячая работа, бег, прыжки, резкое поднятие тяжестей, особенно нетренированным человеком, различные травмы (удары в спину или по спине, падения, автомобильные аварии и т.д.).<br/> </p>',
								},
								{
									id: 10,
									name: 'Боль в области сердца',
									disease: 3,
									large_text:
										'<h2>Боль в области сердца</h2><p>Причины, по которым появляется сердечная боль при остеохондрозе, кроются в нарушении нервной проводимости в некоторых отделах позвоночника. Поэтому появляется боль в сердце, перебои в ритме сердца, сердцебиение, одышка.</p><p> Межреберная невралгия — самая распространённая причина, которую можно принять за сердечный приступ. При этом возникает колющая боль, которая продолжается порой по нескольку часов или дней. Неврозы, возникающие при стрессах, тоже играют роль в возникновении болей сердца при проблемах позвоночника. Пациент, как правило, жалуется на сердечную боль, затрудненное дыхание и сердцебиение.</p><p>Признаком грудного остеохондроза, могут являться также и сердечные боли. Они могут развиваться приступообразно, при этом, сила боли может изменяться. Она может иметь, стойкий и длительный характер. Человек ограничивает движения в грудном отделе, приносящие боль.</p><p>Особенностью болей в сердце при болезнях позвоночника является их невыраженный характер. Прием сердечных лекарственных средств не купируют болевой приступ. Если причина болей — остеохондроз, вероятны покалывания и жжения в мышцах руки и в области грудины</p>',
								},
								{
									id: 11,
									name: 'Усиление боли при глубоком вдохе',
									disease: 2,
									large_text:
										'<h2>Усиление боли при глубоком вдохе</h2><p>Причинами боли между лопаток при вдохе могут быть: Межреберная невралгия. Она имеет стреляющий, опоясывающий характер. Усиливается при глубоком вдохе, резком движении тела, при прощупывании больного участка между ребрами. Повышение температуры характерно, если невралгия вызвана вирусом опоясывающего лишая. Тогда же на коже больной области будут видны маленькие пузырьки с прозрачной жидкостью.</p>',
								},
								{
									id: 12,
									name: 'Острая боль',
									disease: 3,
									large_text:
										'<h2>Острая больмежду лопатками</h2><p>Говорит почти всегда о заболеваниях позвоночника (чаще всего – дегенеративно-дистрофических, то есть остеохондрозе, спондилоартрозе, болезни Бехтерева). Боль может описываться и как острая, простреливающая, и как ноющая. Но она всегда должна быть связана с движением, усиливаться при поворотах головы, подъеме рук, наклоне шеи или заведении рук за спину.</p>',
								},
								{
									id: 13,
									name: 'Боль в верхней и средней части спины',
									disease: 3,
									large_text:
										'<h2>Боль в верхней и средней части спины</h2><p>Эти боли обусловлены чрезмерной мышечной активностью, перенапряжением, межреберной травматической нейропатией, а также болезнью Шейермана или Бехтерева, спондилита, поперечного миелита, спондилезом грудного отдела, опухолями позвоночника.</p>',
								},
							],
						},
						{
							id: 3,
							text: 'Поясничный отдел (боли в ногах и др.)',

							subpains: [
								{
									id: 14,
									name: 'Простреливающая боль',
									disease: 3,
									large_text:
										'<h2>Простреливающая боль в пояснице</h2><p>В медицинской практике прострелы в пояснице называют люмбаго. Просто так, без причины, они возникать не могут, а проявляются по мере развития каких-либо патологических процессов или вследствие наступления внезапных событий, приведших к поражению нерва. Все эти процессы  можно разбить на определенные группы:</p><p>1.Поверхностные процессы. К этой группе можно отнести охлаждение мягких тканей в области спины или напряжение мышц в результате длительного нахождения в неудобной статической позе.</p><p> 2. Аутоиммунные и дегенеративно-дистрофические процессы. Сюда входят: остеохондроз, при котором возникает дегенеративное повреждение межпозвонковых дисков, что становится причиной нарушения их амортизационных функций; спондилоартрит и спондилоартроз, включая ревматоидный артрит, болезнь Бехтерева. спондилез, протекающий со смещением позвоночника.</p><p>3. Воспалительные и инфекционные процессы онкологической и вирусной природы. В их числе можно выделить грипп, венерические болезни, туберкулез, менингит, гнойную ангину, различные опухоли и метастазы.</p><p>4. Деформирующие смещения и искривления в позвоночном столбе, такие как спондилолистез, сколиоз и другие.</p><p>5. Травмы позвоночника.</p><p>Прострелы зачастую проявляются сильной односторонней болью в области поясницы, которая может по различным поверхностям (наружной или внутренней, передней или задней) распространяться на бедро, ягодицу, ступню, голень. Направленность болевого импульса зависит от уровня выхода пораженного нерва. Прострел вызывает не только ощущение боли, но и утрату чувствительности, онемение, покалывание или жжение в зоне иннервации.</p><p>На пораженной стороне постепенно замедляется двигательная активность, что ведет к атрофии мускулов. Поскольку икроножные мышцы развиваются неодинаково, одна нога становится заметно тоньше другой.</p>',
								},
								{
									id: 15,
									name: 'Тянущая боль',
									disease: 2,
									large_text:
										'<h2>Тянущая боль в пояснице</h2><p>Если тянущие боли появляются после незначительных нагрузок или в спокойном состоянии и не проходят длительное время, нужно обязательно найти причину болезненных ощущений.</p><p>Боль может начаться из-за длительного нахождения в одной позиции, например сидения или стояния, после сна в неудобной позе, физической нагрузки, сквозняка. Такие состояния не редкость, но они, как правило, не требуют долгого лечения</p><p>Но бывает, что поясницу тянет без явных причин. Человек не поднимал тяжести и не сорвал спину, не переохладился, спал на ортопедическом матрасе, а боль внизу спины нарастает и усиливается, уходя вглубь. На такие симптомы, особенно если они сопровождаются другими изменениями состояния, стоит обратить внимание и отправиться к врачу.</p><p>Все болевые синдромы, относящиеся к данной группе, возникают на фоне патологических изменений в позвоночнике и его структурах. Это могут быть патологии мышц, суставов, сухожилий, дисков, костей, сосудов, нервных окончаний, формирующих позвоночную систему.</p><p>Практически вся нагрузка, которую испытывает тело человека, попадает на позвоночник. Не удивительно, что его структурные элементы изнашиваются и легко подвергаются патологическим изменениям. Усугубляется положение тем, что современный человек мало тренируется, ведет неактивный образ жизни, много сидит и неправильно питается.</p><p>В результате тянущие боли могут появиться даже при малейшей физнагрузке, вне зависимости от наличия патологии позвоночника.</p><p>Если же патология присутствует, даже единичная незначительная деформация позвонка вполне может вызвать болевой синдром в пояснице, который будет отдавать в конечности и лишать пациента привычного образа жизни и ритма движения</p>',
								},
								{
									id: 16,
									name: 'Отдает в ногу до колена',
									disease: 3,
									large_text:
										'<h2>Отдает в ногу до колена</h2><p>Остеохондроз, который провоцирует раздражение нервных корешков <a href="/bol-v-krestcovom-otdele-pozvonochnika">в крестцово-поясничном отделе</a>, поэтому боль может отдавать в бедро или даже в колено. В параллель чувствуется <a href="/boli-v-poyasnichnom-otdele-pozvonochnika">боль в области поясничного отдела</a>, нога испытывает онемение и изредка мышечную слабость.</p>',
								},
								{
									id: 17,
									name: 'Тупая боль в пояснице и задней поверхности ноги',
									disease: 3,
									large_text:
										'<h2>«Тупая» боль в пояснице и задней поверхности ноги</h2><p>Это может быть синдром грушевидной мышцы  — нейропатия, защемление, воспаление седалищного нерва. При этом чаще всего боль возникает в месте выхода седалищного нерва в области грушевидной мышцы и распространяется по задней поверхности бедра, вплоть до стопы. При грубой компрессии, защемлении седалищного нерва, возможно развитие атрофии ягодичной области.</p>',
								},
								{
									id: 18,
									name: 'Боль в пояснице, отдающая в боковую поверхность ноги',
									disease: 3,
									large_text:
										'<h2>Боль в пояснице, отдающая в боковую область ноги</h2><p>Эта локализация — лампасоподобная боль может быть обусловлена межпозвоночной грыжей, когда поражаются верхние поясничные корешки, проявляясь острым люмбаго, слабостью мышцы бедра, при патологии бедренного сустава она может сопровождаться псевдокорешковой иррадиацией. Если в боковой области бедра возникают жгучие боли — это может быть туннельный синдром наружного кожного нерва бедра — парестетическая мералгии Рота-Бернарда.</p><p>Мералгия — это боли на наружной поверхности кожи бедра из-за того, что нерв сдавлен паховой связкой или фасцией. Например, при беременности, у тучных людей, страдающих избыточным весом. Кроме болей при движении возникают парестезии (ползание мурашек, покалывание) или снижение чувствительности (онемение). В покое все симптомы, как правило, проходят.</p>',
								},
								{
									id: 19,
									name: 'Боль в пояснице',
									disease: 1,
									large_text:
										'<h2>Боли в пояснице</h2><p>Большинство таких болей вызваны заболеваниями ортопедического характера — спондилез, остеохондроз, спондилолистез, повреждения дисков поясничной области или их дегенерация. А также арахноидальной кистой в крестцовой области, локальными мышечными уплотнениями в ягодичных мышцах, при воспалении седалищного нерва. Ночные боли у молодых мужчин могут быть по причине болезни Бехтерева.</p>',
								},
								{
									id: 20,
									name: 'Боль отдает в переднюю поверхность бедра',
									disease: 3,
									large_text:
										'<h2>Боль отдает в переднюю поверхность бедра</h2><p>Такой синдром обусловлен поражением бедренного нерва, в основном возникающий после операции в нижней части живота, или грыжесечения. Эти повреждения дополнительно сопровождаются выпадением коленного рефлекса, чувствительными нарушениями, слабостью мышцы бедра. при этом двигательные нарушения будут выраженнее, чем боль. Очень сильная боль в спине, иррадиирующая в конечность может возникать одновременно с атрофией мышц бедра, которая наблюдается при лечении антикоагулянтами и развитием ретроперитонеальной гематомы (скопления крови в забрюшинном пространстве), а также при сахарном диабете если развивается асимметричная проксимальная нейропатия.</p><p>Боль на передней поверхности бедра в сочетании с нарушением работы 4-главой мышцы бедра (затруднено разгибание голени и сгибание бедра) сильно выраженная – поражения 3-4 поясничных корешков..</p>',
								},
								{
									id: 21,
									name: 'Пoтepя чувcтвитeльнocти, пpoвиcaниe, нapушeния пoдвижнocти cтoпы',
									disease: 3,
									large_text:
										'<h2>Пoтepя чувcтвитeльнocти, пpoвиcaниe, нapушeния пoдвижнocти cтoпы</h2><p>Пapeз cтoп, извecтный тaкжe, кaк cиндpoм cвиcaющeй cтoпы – этo pacпpocтpaнeннaя пpoблeмa, кoтopaя oбычнo вoзникaeт пpи мeжпoзвoнoчнoй гpыжe.</p><p>Чaщe вceгo пapeз cтoпы вoзникaeт пpи гpыжe пoзвoнoчникa, ecли тoчнee, пpoвoциpуeт бoлeзнь мeжпoзвoнoчнaя гpыжa пoяcничнoгo oтдeлa (L4-L5 или L5-S1), кoтopaя вeдeт к ущeмлeнию нepвoв нижниx кoнeчнocтeй и нapушeнию иx функций. Hepeдкo вce нaчинaeтcя c пpиcтупa ишиaca – пpиcтупa ocтpoй бoли, вoзникaющeй пpи ущeмлeнии кopeшкoв нepвoв и иx вocпaлeнии. Бoль в пoяcницe пepexoдит нa нoги, и чepeз кaкoe-тo вpeмя cтупня co cтopoны ущeмлeния тepяeт чувcтвитeльнocть, ee пoдвижнocть уxудшaeтcя.</p><p>B зaвиcимocти oт тoгo, кaкиe из кopeшкoв нepвoв пopaжeны, мoгут пpeoблaдaть тe или иныe cимптoмы: пoтepя чувcтвитeльнocти, пpoвиcaниe, нapушeния пoдвижнocти cтoпы. Пapeз, вызвaнный ущeмлeниeм нepвa, в бoльшинcтвe cлучaeв бывaeт oднocтopoнним.</p><p>Пapeз cтoпы – этo cкopee cимптoм нapушeния paбoты нepвнoй cиcтeмы или oпopнo-двигaтeльнoгo aппapaтa, чeм caмocтoятeльнaя пpoблeмa. Пoэтoму для eгo излeчeния нeoбxoдимo в пepвую oчepeдь тoчнo выяcнить пpичину вoзникнoвeния и уcтpaнить ee.</p><p>Cидячий oбpaз жизни. Этo вeдeт к зaбoлeвaниям пoзвoнoчникa, cлeдcтвиeм кoтopыx и cтaнoвитcя ущeмлeниe кopeшкoв ceдaлищныx нepвoв.</p><p>Heпpaвильнoe питaниe, кoтopoe чacтo влeчeт зa coбoй caxapный диaбeт, a тaкжe нacлeдcтвeннaя пpeдpacпoлoжeннocть к нeму.</p><p>Злoупoтpeблeниe cпиpтными нaпиткaми – пpичинa aлкoгoльнoй нeйpoпaтии.</p><p>Ишeмичecкaя бoлeзнь и пoвышeннoe дaвлeниe, кoтopoe мoжeт пpивecти к инcульту.</p><p>Hacлeдcтвeнныe пopaжeния нepвнoй cиcтeмы и oпopнo-двигaтeльнoгo aппapaтa.</p>',
								},
							],
						},
					],
				},
				{
					id: 2,
					text: 'Суставы',
					question: 'Где болят суставы?',
					pains: [
						{
							id: 1,
							text: 'Плечевой сустав',
							selectedSubpains: [],
							subpains: [
								{
									id: 22,
									name: 'Хруст',
									disease: 1,
									large_text:
										'<h2>Хруст в плечевом суставе</h2><p>Основные признаки серьёзных заболеваний суставов — болевые ощущения, уменьшение объёма движений и отёки. Суставы, поражённые артрозом, шумят в редчайших случаях — когда суставные поверхности становятся настолько тонкими и шероховатыми, что их трение друг о друга сопровождается специфическим треском. Но если сустав, поражённый артрозом, ещё шумит — значит, не всё потеряно.  Хруст при движении вызван совсем другими, гораздо менее драматичными причинами.</p><p>При движении сустав растягивается, объём суставной сумки увеличивается, давление в ней падает, а во внутрисуставной жидкости образуются газовые пузырьки. Они лопаются. Отсюда и щелчок.</p><p>Появление звукового сопровождения чаще всего бывает вызвано повышением количества белка во внутрисуставной жидкости, которое отмечается при избытке белковой пищи в рационе или при разного рода воспалениях.</p><p>Иногда хруст — признак дефицита суставной жидкости, которая выполняет роль смазки. В этом случае звук возникает при трении голых суставных поверхностей друг о друга. Недостаток суставной жидкости — это либо признак возрастных изменений (с возрастом ткани и суставы утрачивают способность удерживать влагу), либо физических перегрузок (она активно расходуется при постоянном движении).</p><p>Бывает, напротив, хруст в суставах говорит о гиподинамии. Длительная неподвижность приводит к ухудшению кровоснабжения, возникают застойные явления, и концентрация белка резко увеличивается. К тому же в застоявшейся жидкости пузырьков при движении образуется не меньше, чем при вскрытии в бутылке шампанского, и шум при высвобождении раздаётся аналогичный.</p>',
								},
								{
									id: 23,
									name: 'Боль при подъеме рук',
									disease: 3,
									large_text:
										'<h2>Боль при подъеме рук</h2><p>Если у вас болит плечо при поднятии руки вверх – причины этого могут быть самые разные (травмы, различные заболевания суставов и мышц). Боль в плечевом суставе – это лишь симптом, который может быть как довольно "безобидным" (например, при легкой травме, где причина проблемы ясна), так и признаком серьезной болезни. Соответственно, и лечение в каждом конкретном случае будет индивидуальным; принципы терапии сильно зависят от патологии.</p><p>Бывает, что болевые ощущения разной интенсивности возникают только при подъеме руки вверх, а при опускании руки, отведении в сторону, а также в покое – боль отсутствует. Часто плечо болит при нагрузке любого рода.</p><p>Если человек ощущает боль во время поднятия руки вверх, вероятнее всего, причина дискомфорта кроется в воспалении плечевого сустава, спровоцированного различными недугами. Выявить точную причину появления боли поможет доктор, самостоятельно заниматься лечением нельзя.</p><p>При обнаружении неприятных симптомов обязательно обратитесь к доктору, займитесь лечением.</p><p>При поднятии руки без вращения сустава, боль появляется по ряду причин:</p><ul><li>Травма поверхности (вывих, растяжение). Возникает при вращении сустава, ушибе. Характеризуется болью, возникающей сразу после инцидента, либо через пару часов. Место ушиба краснеет, отекает, боль становится сильней при отведении руки в сторону, поднятии.</li><li>Мышечное перенапряжение. Появляется после начала воспалительного процесса вращающейся плечевой манжетки при совершении нетипичных движений. Характеризуется сильной болью, становится сложно двигать рукой в любом направлении. Симптомы появляются после сна, через 10 – 15 часов, исчезают самостоятельно, спустя пару суток.</li><li> Остеохондроз. Ощущается боль в шее, которая распространяется на всю поверхность руки. Усиливается, если приподнять конечность, двигать шеей. При болезни смещаются позвоночные диски, зажимающие нерв плеча, за счет чего появляется сильный дискомфорт.</li><li>Артроз плечевого сустава. При постоянном ограничении активных движений развивается неспособность двигать конечностью полноценно. Понижается эластичность хрящей, при длительном отсутствии движений, плечо ноет, ощущается боль. Отложение солей. Преимущественно после 40 лет у людей скапливается много соли кальция.</li></ul>',
								},
								{
									id: 24,
									name: 'Ограниченная подвижность',
									disease: 3,
									large_text:
										'<h2>Ограниченная подвижность в плечевом суставе</h2><p>Еще одно название заболевания – синдром замороженного плеча, проявления болезни зависят от стадии развития недуга, его формы. К примеру, плечелопаточный периартрит характеризуется болевыми ощущениями на протяжении долгого времени. Указывает на развитие болезни и боль во время движения руками. Клиническая картина будет несколько отличаться в зависимости от формы заболевания, ниже перечислены основные признаки разных типов:</p><ul><li>Простая периартропатия. Болезненные ощущения, дискомфорт в области плеча при некоторых движениях рукой. Происходит ограничения подвижности плечевого сустава, если пытаться завести за спину руку, вытянуть вверх или дотронуться до позвоночника.</li><li>Острый периартрит плечевого сустава. Появляются внезапные, нарастающие боли, которые иррадиируют в шею, руку. Если попробовать вращать рукой в сторону, вокруг оси, то беловые ощущения становятся острыми, ночью еще больше усиливаются. Самым комфортным положением для человека становится, согнутая в локте рука, прижатая к груди. Появляется небольшое покраснение, отечность на передней поверхности плеча. Может проявится бессонница, общее недомогание, повышение температуры.</li><li>Хроническая периартрит. Интенсивность боли – умеренная, в утреннее, ночное время происходит обострение. Если пошевелить неудачно рукой, то болевой синдром становится очень сильным. В плечах появляется хроническая ломота, которая и провоцирует бессонницу.</li></ul><p><br/>Спровоцировать патологию могут разные факторы, но все они приводят к поражению и воспалению сухожилий, тканей плеча, мышц, капсулы сустава. Лопаточно-плечевой периартрит не приводит к разрушению, что выгодно отличается его от артроза или артрита. Причины появлений заболевания могут быть внутренними (острые патологии внутри организма) или внешними. К основным причинам развития болезни относят следующие факторы:</p><ul><li>непривычная деятельность;</li><li> повышение нагрузки на плечо, травма;</li><li>осложнения сердечно-сосудистой патологии;</li><li>падение на плечо или вытянутую вперед руку;</li><li> нарушения развития соединительной ткани, мозгового кровообращения;</li><li>патологии эндокринной системы, легких;</li><li>сахарный диабет, гормональные сбои;</li><li>остеоартроз, остеохондроз шейного, плечевого сегмента;</li><li> спондилез;</li></ul><p> послеоперационное состояние.</p>',
								},
								{
									id: 25,
									name: 'Отек',
									disease: 2,
									large_text:
										'<h2>Отек (синовит) плечевого сустава</h2><p>Воспаления мягких тканей сустава наиболее часто являются следствием:</p><ul><li>травмы;</li><li>острого ревматизма;</li><li>остеоартроза;</li><li>соседних воспалительных процессов;</li><li>инфекционных болезней (чаще стафилококковых или стрептококковых);</li><li>туберкулеза, сифилиса, гонореи.</li></ul><p>Среди других более редких причин — воздействие аллергенов, токсических веществ, расстройства обменных и гормональных процессов, нейрогенные заболевания.</p><p>Способствовать синовиту плечевого сустава могут также деформирующие дорсопатии:</p><ul><li>сколиоз,</li><li> кифоз (сутулость),</li><li>кифосколиоз.</li></ul><p>При длительном положении с поднятыми руками возникает усталостное напряжение в мышцах плечевого сустава, передающееся другим тканям. На этой почве у лиц, чья деятельность связана с работой, требующей постоянного подъема рук, тоже может возникнуть хроническое воспаление в плечевом суставе: маляров, штукатуров, монтажников потолков и др.</p><p><strong>синовит – это воспалительный процесс в синовиальной оболочке, сопровождаемый скоплением излишнего объема жидкости с измененным химическим составом.</strong> В любом случае, этот патологический процесс в суставе – реакция на внутрисуставное повреждение, вызывающее раздражение синовиальной оболочки фрагментом хряща или кости, образованного в результате травмы.</p><p>Причиной синовита также может стать несостоятельность связочного аппарата, изменение обменных процессов, а также от проникновения инфекционного агента или в результате действия аллергена. Существуют и другие факторы, провоцирующие синовит плечевого сустава. Это могут быть эндокринные нарушения, гемофолия (генетическое заболевание нарушения функции свертываемости крови), артрит плечевого сустава, неврологические расстройства.</p><p>Синовит плечевого сустава, симптомы которого проявляются внезапным сильным болевым ощущением при движении или при пальпации. В состоянии спокойствия боль носит ноющий и тупой характер. Подвижность сустава существенно ограничена, а при острой форме движение практически невозможно. Изменяется и сам сустав. Он приобретает большие размеры из-за отека. При синовите плечевого сустава может повышаться общая температура тела.</p><p>Поскольку синовит плечевого сустава может спровоцировать развитие вторичного артроза, заболевания, приводящего к потере трудоспособности, не стоит затягивать с его лечением. Не исключено развитие и других заболеваний плечевого сустава, таких как:</p><ul><li><a href="/chto-my-lechim/artrit-i-artroz">Реактивный артрит</a>;</li><li>Периартрит – мишенью для которого становится околосуставная ткань;</li><li>Панаартрит — острый воспалительный процесс в связочном аппарате;</li><li>Флегмона — острое гнойное воспаление мягких тканей;</li><li>Сепсис, развитие которого происходит от проникновения в кровь гноеродных микроорганизмов.</li></ul>',
								},
								{
									id: 26,
									name: 'Ноющая боль',
									disease: 2,
									large_text:
										'<h2>Ноющая боль в плечевом суставе</h2><p>Возникновение ноющей боли в плечевом суставе возможно при тендините (при этом заболевании боль может быть и острой). Ноющая боль в плече, шее, плечевом суставе, сочетающаяся со скованностью мышц - признак капсулита (воспаления суставной оболочки). Ноющие боли в плечевом суставе, связанные с изменением погоды, возникают при плечелопаточном периартрите и при недолеченных, застарелых травмах сустава.</p><p>Причиной боли в плечевом суставе могут являться следующие заболевания и состояния:</p><ul><li>травма сустава;</li><li>остеохондроз шейного отдела позвоночника;</li><li>артрит; артроз;</li><li>тендинит;</li><li>капсулит;</li><li> бурсит (воспаление суставной сумки) неврит плечевого нерва;</li><li>обызвествление связок плечевого сустава;</li><li>опухоли;</li><li>наследственные и генетические патологии (миастения, синдром гипермобильности суставов и др.);</li><li>инфекционные заболевания (туберкулез, хламидиоз, кандидоз, стрептококковая инфекция и др.)</li></ul>',
								},
								{
									id: 27,
									name: 'Острая боль',
									disease: 3,
									large_text:
										'<h2>Острая, сильная боль в плечевом суставе</h2><p>Острые боли в плечевом суставе характерны для следующих заболеваний:</p><ul><li>артрит (в том числе ревматоидный);</li><li>артроз;</li><li>тендинит (воспаление сухожилия);</li><li> неврит плечевого нерва.</li><li>возникают при травмах плечевого сустава.</li></ul><p>Сильная, неутихающая боль в плечевом суставе развивается при:</p><ul><li>артритах;</li><li>шейном остеохондрозе;</li><li>капсулите; бурсите.</li></ul><p>при тендините обычно ноющая боль, но  при этом заболевании боль может быть и острой.</p>',
								},
							],
						},
						{
							id: 2,
							text: 'Локтевой сустав',
							selectedSubpains: [],
							subpains: [
								{
									id: 28,
									name: 'Хруст',
									disease: 1,
									large_text:
										'<h2>Хруст в локтевом суставе</h2><p>Механизмы, способные вызвать этот процесс, разделяются на физиологические, то есть не свидетельствующие о какой-то болезни и патологические, вызванные определенного рода заболеваниями сустава. Наиболее частой причиной хруста является травма. Она представляет собой разрыв или растяжение сухожилий или повреждение мышц. Щелчки вызываются также переломами одной из костей, составляющих сустав. Боль и хруст часто провоцирует длительная нагрузка на верхнюю конечность. Таким нагрузкам подвержены спортсмены и люди, занятые физическим трудом. Вызвать подобного рода симптомы может воспаление мягких тканей сустава или синовиальной сумки. Кроме этого, причины хруста кроются в образовании остеофитов — патологических разрастаний костной ткани, а также могут быть признаком развития артроза.</p>',
								},
								{
									id: 29,
									name: 'Боль при сгибании/разгибании',
									disease: 3,
									large_text:
										'<h2>Боль при сгибании/разгибании в локтевом суставе</h2><p>Согласно статистическим данным сильная ноющая боль в правом локтевой суставе руки при сгибании и разгибании с внутренней стороны отмечается чаще, чем аналогичная симптоматика слева.</p><p>Болевой синдром в области локтя при сгибании наблюдается в случае:</p><p><strong><a href="/chto-my-lechim/artrit-i-artroz">деформирующего артроза</a> </strong>(слышен хруст, при разгибании присутствует боль);</p><p><strong>артрита, бурсита</strong> — попытки совершения движений в суставе причиняю боль, во время обострения типична отечность, увеличение температуры тела и гиперемия над областью повреждения, опухолей, травм.</p><p><a href="/boli-v-lokte">Боль в локтевой области во время сгибания и поворотах кистей</a> появляется из-за медиального эпикондилита («локоть гольфиста»).</p><p>Снижение сгибательной способности, болевые ощущения, отечность отмечается в случае разрыва сухожильного аппарата предплечья.</p><p>Боль во время разгибания характерна для остеоартроза, артрита, бурсита, опухолей и различных травм.</p><p><strong>ВАЖНО! </strong>Ярко выраженные болевые ощущения при разгибании типичны для «локтя теннисиста» (острый латеральный эпикондилит).</p><p>При латеральном эпикондилите невозможно удержать груз на выпрямленной верхней конечности, это явление носит название симптома утомления. Пациенты ощущают интенсивную боль во время сжатия руки в кулак, они не могут в таком положении удерживать руку в разогнутом состоянии. В травматологии это состояние называют симптомом Томпсона.</p><p><strong>При физической нагрузке и поднятии тяжестей</strong></p><p>Если боли отсутствуют во время выполнения рутинных ежедневных действий и появляются в период нагрузки и при поднятии тяжестей, речь идет о классическом эпикондилите в подострой стадии.</p><p>Поднимание тяжести может вести к защемлениям спинномозговых корешков и развитию болевого синдрома по ходу нервов( в том числе и в локте)</p><p><strong>При сжатии кулака</strong></p><p>Болевой ответ, появляющийся во время сжатия кулака (например, при рукопожатии), являются признаком эпикондилита. Такая клиника при сжатии руки может быть вызвана травмами сустава локтя в анамнезе.</p>',
								},
								{
									id: 30,
									name: 'Ограниченная подвижность',
									disease: 3,
									large_text:
										'<h2>Ограниченная амплитуда локтевого сустава</h2><p>Скорее всего это артроз локтевого сустава. Снижение подвижности сустава, что ведёт за собой уменьшение амплитуды движения руками. Этот процесс обусловлен ростом костных шипов, уменьшением пространства между суставами и мышечными спазмами. Ещё одним признаком является симптом Томпсона – невозможность удерживать сжатую в кулак кисть, расположенную в тыльном положении, так как это сопровождается болезненными ощущениями. Ещё один способ диагностики болезни – симптом Ветла, когда пациент по просьбе врача не может согнуть или же разогнуть руки, согнутые в предплечье на уровне своего подбородка<br/> </p>',
								},
								{
									id: 31,
									name: 'Отек',
									disease: 2,
									large_text:
										'<h2>Отек локтевого сустава</h2><p>Развитие бурсита может быть спровоцировано следующими факторами:</p><ul><li>Травма.</li><li>Артрит.</li><li>Артроз.</li><li>Подагра.</li><li>Эпикондилит.</li></ul><p>Резкое нарастание отёка обычно наблюдается при травме локтевого сустава. Медленное и безболезненное появление отёков больше свойственно латентным воспалительным процессам.</p><p>Воспаление локтевого сочленения может возникать при любых его повреждениях. Это типовой патологический процесс, формирующийся, при травме сочленения, артритических поражениях, опухолевом росте, инфекционном процессе. Воспаление проявляется рядом классических симптомов:</p><p>отечностью;</p><p>изменением функции сочленения;</p><p>покраснением в суставной области;</p><p>увеличением температуры в районе сустава;</p><p>болью.</p>',
								},
								{
									id: 32,
									name: 'Боль',
									disease: 2,
									large_text:
										'<h2>Боль в локтевом суставе</h2><p>Почему болит локоть? Разнообразные патологии ведут к манифестации болевой реакции в локтевом сочленении и кости. Причинами могут быть воспалительные процессы, опухолевые образования, заболевания с дегенеративно-дистрофическим звеном патогенеза, посттравматические состояния. Относительно редко речь может идти об отраженных болях из другой области тела. Как правый, так и левый сустав руки с внутренней стороны (чаще) страдает при нагрузке или нажатии. Чем лечить, и что делать, поможет решить определение причины.</p><p>Если локоть болит сильно в области ниже или вокруг косточки с внешней стороны руки, в районе сгиба, при надавливании, повороте, сгибании и разгибании, это может быть признаками поражения части мышцы после неадекватной физической перегрузки. Необходимо назначить лечение, получив консультацию врача.</p><p><strong>С внутренней стороны руки</strong></p><p>Медиальный эпикондилит провоцирует появление болезненности с внутренней стороны. Ушибы и любые травматические повреждения кости, при которых сила была приложена с внутренней стороны локтя, будут вызывать боль в соответствующей зоне.</p><p><strong>Ноющая боль</strong></p><p>Что делать при ноющей сильной острой боли в области локтя (в районе сустава) с внутренней или внешней стороны после физической нагрузки или поднятия тяжестей? Перманентная боль ноющего характера проявляется при неврите нерва локтя. Боль такого характера возможна при опухоли, артритах (например, при туберкулезном), при туннельном синдроме.</p><p><strong>Боль в правом и левом локте</strong></p><p>Частота встречаемости развития болевого синдрома по статистике одинакова в отношении как правой, так и левой руки. Однако стоит дифференцировать причины, например, боль может иррадиировать в левый локтевой сустав при приступе стенокардии, инфаркте сердечной мышцы, язве желудка. Стоит сделать акцент на том, что у правшей и левшей чаще повреждается или травмируется «рабочая» конечностью.</p><p><strong>В состоянии покоя</strong></p><p>Перманентные боли, не имеющие связи с нагрузками, типичны для:</p><p>артрита;</p><p>бурсита;</p><p>невритов;</p><p>злокачественных образований;</p><p>деформирующих артрозов;</p><p>иррадиации боли при остеохондрозе.</p><p>В состоянии покоя могут возникать боли, отраженные от любых органов.</p><p><strong>Ночные боли</strong></p><p>Частым признаком подагры являются боли ночью. При этом помимо локтя обязательно поражение и других сочленений. Другие виды артритов (реактивный, ревматоидный) тоже дают ночные боли. Неврит локтевого нерва, опухоли характеризуются болями такого рода.</p><p>Иррадиирующие боли нередко могут манифестировать в ночное время суток.</p><p><strong>При подтягивании</strong></p><p>Во время подтягивания провоцируется боль в сочленении в случае подострого эпикондилита.</p>',
								},
								{
									id: 33,
									name: 'Острая боль',
									disease: 3,
									large_text:
										'<h2>Острая боль в локтевом суставе</h2><p>Боль при нажатии на сустав характерна <strong>для поражений воспалительного характера (артритов, бурситов),</strong> отмечается отечностью, кожа в области сочленения горяча на ощупь.</p><p>Опухолевый процесс в локтевой области в поздних стадиях вызывает острую болевую реакцию.</p><p>Появление болевого ответа при нажатии на надмыщелки плечевых костей — симптом эпикондилита.</p><p>Нажатие как на локоть, так и на надмыщелковую зону вызывает резкую боль при вывихе или переломе, растяжении связочного аппарата, ушибе.</p>',
								},
							],
						},
						{
							id: 3,
							text: 'Коленный сустав',
							selectedSubpains: [],
							subpains: [
								{
									id: 34,
									name: 'Хруст',
									disease: 1,
									large_text:
										'<h2>Хруст в коленном суставе</h2><p>От давления массы тела, постоянного движения – ходьбы, приседаний, бега – коленные суставы организма испытывают перегрузки. В здоровом состоянии они являются амортизаторами, благодаря наличию синовиальной жидкости, хрящевой ткани. Хруст в коленях – это признак происходящих изменений. Его возникновение считается безопасным по физиологическим причинам, когда: проявляется врожденное ослабление связок; в полости лопаются пузырьки внутри синовиальной жидкости; происходит быстрый рост костей, задевающих за связки.</p><p><br/>Опасной проблемой становятся поражения суставов, когда у них появляется нехватка питательных веществ. Нарушается взаимодействие между структурами – надколенником, большеберцовой костью, имеющей плоскую поверхность для скольжения, бедренной.</p><p>При хрусте наблюдается:</p><ul><li>растяжение оболочки синовиальной сумки;</li><li>повреждение клеток хрящей;</li><li>отсутствие суставной смазки;</li><li>растяжение связок.</li></ul><p>Причины, при которых может появляться хруст в коленных суставах, – ожирение, резкие перемещения при наличии малоподвижного образа жизни. Патологии способны вызывать болезни.</p><p>Хрустят колени в случае:</p><ul><li>подъема тяжестей;</li><li>употребления вредной пищи – острой, соленой;</li><li>хождения на высоких каблуках – изменяется свод стопы;</li><li> ритмических нагрузок;</li><li> нервного напряжения;</li><li>стресса;</li><li>ревматоидного артрита;</li><li> повреждения мениска;</li><li>гонартроза;</li><li>опухолей;</li><li>переломов,</li><li> вывихов;</li><li> нарушений выработки гормонов;</li><li> слабых связок;</li><li> недостатка витаминов.</li></ul><p>Хруст при сгибании суставов коленей – признак воспалений, изменений хрящевой ткани. В больной области происходит увеличение нагрузки, начинаются дистрофические процессы. Причины, вследствие которых хрустят колени при сгибании, связаны с болезнями, образом жизни.</p><p> С поражением структур:</p><ul><li>возникает трение суставных поверхностей;</li><li> утрачивается возможность удерживать влагу;</li><li> начинается воспаление синовиальной сумки;</li><li> прогрессирует деформация хряща;</li><li>уменьшается количество смазки.</li></ul><p>Появление хруста при приседании характерно для людей пожилого возраста. Происходит это вследствие физиологических изменений сустава. Возможная причина хруста – наследственные заболевания органов движения. Не исключены нарушения обменных процессов, плохая экология. Нередко у спортсменов хрустят колени при приседании при выполнении упражнения под нагрузкой. При этом может:</p><ul><li>воспаляться синовиальная оболочка;</li><li>разрушаться хрящевая ткань;</li><li>изменяться питание;</li><li> увеличиваться сила трения поверхностей.</li></ul><p>Почему хрустят колени при приседании у подростка Важно обратить внимание на проблемы с суставами у подростков. Для этого возраста характерны изменения организма, его активный рост. Хруст может свидетельствовать о сильной растяжимости связок. Возможно отставание роста мышц от костей. Если хрустят колени при приседании у подростка, ситуация нормализуется по мере формирования связочного аппарата. Для профилактики хруста становятся важными задачи:</p><ul><li>обеспечивать правильное питание;</li><li>употреблять комплексы витаминов;</li><li> исключать перенапряжение.</li></ul><p> Встречаются случаи, когда хруст возникает без появления болевых ощущений. Одна из причин явления – особенность функционирования синовиальной сумки колена. Среди компонентов ее жидкости – газ диоксид углерода. Во время движения: изменяется давление в суставной сумке; увеличивается количество пузырьков; они лопаются со щелкающим звуком. Хруст в коленях при разгибании без боли встречается при изменениях тканей костей и мышц в пожилом возрасте. Характерен он для гимнастов, акробатов, демонстрирующих гибкость и растяжку. Связки, которые поддерживают работоспособное состояние здорового сустава, у них позволяют производить увеличенную амплитуду движений. Это состояние имеет врожденную причину. Для таких людей характерной является: слабость суставов, связок колена; нарушения соединительной ткани.</p>',
								},
								{
									id: 35,
									name: 'Боль при ходьбе',
									disease: 3,
									large_text:
										'<h2>Боль при ходьбе в коленном суставе</h2><p>Причиной боли в колене при ходьбе может быть:</p><h3>1. АРТРИТ</h3><p>Заболевание сопровождается деструктивными процессами в хрящевой ткани и истончением коленного хряща.</p><p>Причин для развития заболевания много. Это могут быть:</p><ul><li>большие нагрузки (поднятие тяжестей, интенсивные тренировки);</li><li>травмы коленного сустава;</li><li>избыточный вес;</li><li>перенесенные ранее острые воспаления коленей;</li><li>возрастное нарушение обменных процессов.</li></ul><p>Клиническая картина болезни нарастает постепенно и человек нередко игнорирует начальные проявления патологии.</p><h3>Симптомы</h3><p>Первым признаком болезни является ощущение боли в колене при движении. Появление другой симптоматики зависит от того, насколько разрушен хрящ:</p><ul><li>I – колено болит умеренно при длительной ходьбе, после больших нагрузок появляется отечность. Изменений в суставной структуре нет.</li><li>II – возникает боль и хруст при небольших физических усилиях. Человек жалуется на скованность, а при рентгенографии выявляются признаки нарушений строения сустава.</li><li>III – коленный сустав болит постоянно, а ходьба для коленей становится тяжелым испытанием. Внешне они выглядят отекшими и деформированными.</li></ul><p>При артрите боль имеет ноющий характер, а интенсивность зависит от выраженности патологического процесса.</p><h3>2. ТРАВМЫ МЕНИСКА</h3><p>Другое название патологии – менископатия. При неудачном падении или подвывихе колена изменяется положение мениска в суставе.</p><h3>Причины</h3><p>Нарушение целостности или анатомического положения мениска возникает, если у человека в анамнезе имеется:</p><ul><li>частые ушибы (занятия спортом);</li><li>слабость менисковых сухожилий.</li></ul><p>Дополнительным фактором, повышающим риск травматизма, служит избыточный вес и болезни опорно-двигательного аппарата.</p><h3>Симптомы</h3><p>В чашечке колена появляется острая пульсирующая боль, пострадавший не в состоянии наступать на поврежденную ногу.</p><p>Кроме боли появляются:</p><ul><li>выраженная отечность;</li><li>затруднение при сгибании;</li><li>похрустывание в суставе во время движения.</li></ul><p>Предположить повреждение мениска можно, если коленка стала болеть внезапно после падения или подворота ноги. Такое состояние требует экстренной помощи.</p><p>Если пострадавший не обратился за медицинской помощью, то колено постепенно начинает болеть меньше и процесс переходит в хроническую форму. При этом появляется нарушение чувствительности, чувство скованности при ходьбе, усиление боли при незначительных ушибах или резких движениях. Походка такого человека становится неровной из-за нарушения сгибательной функции коленки. Нередко при этом суставы начинают сильнее болеть «на смену погоды».</p><h3>3. ВОСПАЛЕНИЕ ОКОЛОСУСТАВНОЙ СУМКИ</h3><p>Капсула, содержащая синовиальную жидкость, при воспалении приводит к тому, что коленка начинает болеть при ходьбе.</p><p>Воспалительный процесс возникает по разным причинам:</p><ul><li>посттравматические осложнения;</li><li>глубокие раны;</li><li>последствия перенесенных ранее воспалений коленного хряща;</li><li>аутоиммунные заболевания;</li><li>ранее перенесенные операции на колене.</li></ul><p>Воспалительный процесс может протекать остро или хронически.</p><h3>Острая форма</h3><p>Воспалительный процесс причиняет острую боль в колене на прогулке или при нагрузке, которая незначительно уменьшается в состоянии покоя. При этом появляются внешние признаки воспаления:</p><ul><li>отек;</li><li>гиперемия;</li><li>ограничение движения.</li></ul><p>При остром процессе колено может болеть настолько сильно, что больной не может наступать на ногу.</p><h3>Хроническая форма</h3><p>Воспаление будет вызывать незначительные симптомы:</p><ul><li>умеренную боль во время ходьбы;</li><li>небольшую отечность.</li></ul><p>Часто хронический процесс сопровождается не тем, что во время ходьбы колено болит, а умеренным дискомфортом в суставе при движении. Коварство слабо выраженной в том, что человек не считает заболевание чем-то серьезным и откладывает визит к врачу, усугубляя течение патологического процесса.</p><p>Воспаление и травмы – частые факторы, вызывающие такую боль. Но есть и менее распространенные причины:</p><p>1. Патологии в развитии скелета. Нарушение строения позвоночника (кифоз, лордоз) приводят к повышению нагрузки при ходьбе. Болеть будет ниже колена с той стороны, куда искривлен позвоночник (выше нагрузка). Боль усиливается при подъеме по ступенькам.</p><p>2. Патологическое отложение солей. Отложение уратов (солей мочевой кислоты) начинается с мелких суставов стоп и постепенно в патологический процесс вовлекаются голени и коленки. Появляется при ходьбе и сгибании сильная боль в колене.</p><p>3. Врожденные патологии сухожилий и мышц. При этом колено сильно болит не из-за патологического процесса в суставной структуре, а из-за неправильного строения мускулатуры или связок. При врожденной патологии болеть при движении колени начинают в детском возрасте.</p><p>4. Ущемление нервных отростков. Корешок защемляется костными или хрящевыми отростками.</p><p>«Что делать с болью в колене при ходьбе?» Ответ один – посетить врача и пройти курс лечения.</p>',
								},
								{
									id: 36,
									name: 'Ограниченная подвижность',
									disease: 3,
									large_text:
										'<h2>Ограниченная подвижность в коленном суставе</h2><p>При наличие сопутствующих болевых ощущений, отека и припухлости колена, ограничение подвижности сустава однозначно свидетельствует о наличии одной из следующих проблем:</p><ul><li>ревматического артрита;</li><li>бурсита;</li><li>артроза;</li><li>патологии хряща надколенника;</li><li>травме связок коленного сустава;</li><li>инфекции в околосуставной сумке.</li></ul><p>Причины, провоцирующие возникновение гонартроза, могут быть разными, нередко отмечается сочетанное воздействие нескольких негативных факторов, провоцирующих артроз.</p>',
								},
								{
									id: 37,
									name: 'Отек',
									disease: 2,
									large_text:
										'<h2>Отек коленного сустава</h2><p>Главными причинами, из-за которых может опухнуть коленный сустав являются травмы. Зачастую травмы коленного сустава возникают в результате беговых тренировок. Повышенное напряжение ног, в процессе бега, может привести к нарушению целостности составляющих коленного сустава, в следствии чего появляется отечность колена. Основными травмами, которые могут получить люди после беговых нагрузок считаются:</p><ul><li>Повреждение мениска. Мениском называется особый хрящ, прикрепленный сухожилиями к другим составляющим сустава.</li><li>Интенсивные нагрузки и резкие движения могут спровоцировать разрыв связок. Разрыв мениска сопровождается выраженной болью и мгновенной опухолью поврежденного колена.</li><li> Вывих надколенной кости. Систематические вывихи вызывают растяжение суставных связок в колене.</li><li>Разрыв связок коленного сустава. Сопровождается резкой отечностью и сильной болью.</li></ul><p> Еще одной причиной отека коленей могут послужить заболевания, вызванные инфекцией или воспалением. К одной из основных причин отека коленных суставов относятся многие патологии.</p><p> <strong>Артрит</strong>. Инфекционное воспалительное заболевание коленного сустава. Инфекционный агент попадает в сустав вместе с кровью или лимфой, вызывая его опухание и отечность. При острой форме заболевания характерны такие признаки как: увеличение объема коленной области, боль при попытке согнуть ногу, теплота сустава на ощупь. О гнойном артрите свидетельствуют следующие признаки: припухлость коленной чашечки, красный оттенок кожи, боль при попытке согнуть или разогнуть колено.Общие признаки воспалительного процесса: повышенная температура, озноб, слабость.</p><p> <strong>Синовит</strong>. Данное заболевание может возникнуть по ряду причин: травма, поражение инфекцией, дисфункция метаболизма. Синовит вызывает нарушение кровообращения, вследствие чего возникают постоянные мышечные боли, локализующиеся чуть выше колена. Сустав отекает и увеличивается в размерах, кожа приобретает воспалённый красный оттенок. На ощупь чувствуется тепло, исходящее от сустава. При отсутствии адекватного лечения, болезнь может перейти в хроническую форму, сопровождающуюся болезненностью колена, что создаст дискомфорт при движении.</p><p> <strong>Бурсит</strong>. Заболевание вызванное воспалительным процессом, протекающим на слизистой оболочке сустава. В основном является следствием механического повреждения колена, но в ряде случаев может быть спровоцировано вирусными заболеваниями. При остром протекании болезни, отечность локализуется в области сустава, имеет четкие границы и мягкую консистенцию. При постоянном негативном воздействии на сустав и отсутствии адекватного лечения, заболевание может стать хроническим.</p><p><strong>Артроз</strong>. Патологическое изменение хрящевой основы сустава. Нарушение целостности хряща имеет место при наличии следующих причин: травмы колена, частые воспалительные процессы, врожденные поражения суставов. Боль при данном заболевании является периодической. Приступ боли может вызвать ходьба на дальние расстояния, долгое пребывание на ногах, переутомление, переохлаждение. При попытке согнуть колено слышится характерный скрип. Отечность как следствие нагрузки Отекам коленей также способствует чрезмерная физическая нагрузка. Она может быть следствием долгой или быстрой ходьбы, тяжёлого физического труда, общего переутомления организма.</p><p><strong>Травма</strong>. Чаще всего при повышенной нагрузке отеки коленей наблюдаются у людей, когда то травмировавших коленный сустав. В этом случае давнишняя травма может проявлять себя в виде систематических отеков коленей, после чрезмерной физической активности. В зону риска также попадают люди зрелого возраста, страдающие заболеваниями почек и сосудистой системы. При данном виде отеков, как правило, медикаментозное лечение не требуется</p><p> <strong>Отечность коленного сустава после хирургических процедур.</strong> Является частым побочным эффектом. Опухоль коленей можно наблюдать после определенных медицинских мероприятий как: Артроскопия Если отечность колена дополняется болевыми ощущениями и не проходит долгое время, следует обратиться за консультацией к специалисту, который после проведения обследования установит причину отека.</p><p> Если оперативное вмешательство было проведено на мениске, опухоль колена может быть вызвана физическим перенапряжением. После данной операции следует временно ограничить движение больной ноги.</p><p><strong>Замена коленного сустава (эндэндопротезирование)</strong>. Небольшая припухлость кожи вокруг шва после операции не считается патологией. Однако, следует обратиться к врачу, в случае если отек не спадает более 10 суток, так как это может быть признаком возникновения аллергии на инородное тело, или занесение инфекции.</p><p><strong>Отек костного мозга коленного сустава</strong>. Если причиной распухшего колена становится отек костного мозга необходимо незамедлительно идти к врачу. Причина отёчности костного мозга может скрываться в нарушении проницаемости капилляров, которые пропускают через себя белок и воду.</p><p>Нарушение обмена веществ в суставе, что провоцирует скопление лишней жидкости и натрия, вследствие этого происходит набухание и опухоль клеток кожи. </p><p>Большую угрозу здоровью несёт в себе отек большеберцовой кости. Причиной такого отёка может быть остеомиелит – тяжёлое заболевание, вследствие которого происходит загноение кости и костного мозга, вызванное патогенными бактериями.</p><p>Другими причинами отека большой бедренной кости могут быть: межпозвоночные грыжи, остеохондроз, патологический выступ в кости бедра. В любом случае самостоятельно установить причину отека костного мозга невозможно, так как для ее установления необходимо проведение исследования при помощи МРТ.</p>',
								},
								{
									id: 38,
									name: 'Ноющая боль',
									disease: 2,
									large_text:
										'<h2>Ноющая боль в коленном суставе</h2><p>Причинами таких болей могут быть различные недуги. Дискомфорт при нагрузках часто свидетельствует о наличии какой-либо травмы. Болевые ощущения развиваются при воспалении и деструкции сочленения. Также к причинам стоит отнести патологии, не связанные с поражением костно-суставной системы. Поэтому врач должен провести качественную дифференциальную диагностику, если у пациента болят и ноют колени. Причины этого симптома могут быть следующие:</p><p><strong>Воспалительные патологии</strong>. К ним относят гонит и бурсит. Воспалительное поражение могут вызвать различные бактерии и вирусы, проникающие в коленный сустав гематогенным путем. Также возбудители попадают в полость сочленения при его повреждении, нарушении целостности.</p><p>Воспаление самого коленного сустава называется гонитом, а защитной сумки – бурситом. Чаще всего эти патологии приводят к тому, что ноет колено в состоянии покоя. Причины воспалительных заболеваний кроются в инфицировании различными микробами и распространении последних по организму. Системные патологии соединительной ткани.</p><p><strong> Ревматоидный артрит</strong>. Самым распространенным из этих недугов является ревматоидный артрит. Он поражает практически все суставы. Эта патология приводит к необратимой деструкции и искривлению коленных сочленений.</p><p>Также к подобным воспалительным процессам относят системную красную волчанку, ревматизм. При этих заболеваниях пациенты не всегда жалуются на то, что болит колено. Причины ноющей боли кроются во временном воспалении суставов. Неприятные ощущения часто наблюдаются то в одном сочленении, то в другом. Данные патологии редко приводят к деформации сустава.</p><p><strong> Болезнь Бехтерева</strong>. Это тяжелая прогрессирующая патология костно-суставной системы, которая может привести к полной обездвиженности человека. Заболевание в большей степени поражает позвоночник, но на начальных этапах имеет место ноющая боль в ногах ниже колена. Причины ее появления до конца не изучены. Считается, что заболевание передается по наследству или наступает вследствие генетических изменений.</p><p><strong>Подагра </strong>– это обменное нарушение, при котором в суставной полости накапливаются кристаллы мочевой кислоты. Чаще всего она поражает плюснефаланговые суставы больших пальцев ног, однако со временем вовлекаются и другие сочленения. Не исключение и коленные суставы.</p><p><strong>Травматические поражения. </strong>К ним относятся: ушиб коленного сустава, разрыв связок, повреждение мениска, переломы костей, составляющих сочленения. Иногда при травмах может образовываться гемартроз – скопление крови. Она накапливается в полости сустава, приводя к его сдавлению, нарушению функции и болевым ощущениям.</p><p><strong>Экссудат</strong>. Также может образовываться воспалительный экссудат. Новообразования соединительной ткани часто являются поводом к тому, что ноет колено. Причины могут крыться как в появлении доброкачественных опухолей, так и в возникновении онкологических патологий. Чаще всего новообразования суставов и костей диагностируют в молодом и детском возрасте. Неприятные ощущения, возникающие выше или ниже колена, связывают с заболеваниями мышц и нервов. Также боли могут появляться вследствие чрезмерных физических нагрузок. В том числе при лишнем весе.</p><p>В некоторых случаях неприятные ощущения возникают вследствие нарушенного кровоснабжения.</p>',
								},
								{
									id: 39,
									name: 'Острая боль',
									disease: 3,
									large_text:
										'<h2>Острая боль в коленном суставе</h2><p>Боль в колене не всегда является симптомом заболевания. Так, например, зачастую неприятные ощущения и боли в суставах беспокоят подростков. В этом возрасте дети растут с высокой скоростью, и развитие сосудов при этом отстает от роста скелета. В результате возникает так называемая сосудистая боль.</p><p>Другой причиной возникновения боли в коленном суставе у здорового человека может быть банальная физическая перегрузка колена. Из-за чрезмерной нагрузки ткани колена раздражаются и возникают неприятные ощущения. Это своеобразный сигнал организма о том, что пора сбавить обороты. Для тех, кто его игнорирует и не корректирует нагрузку, в разы повышается риск развития хронических заболеваний, требующих серьезного лечения.</p><h2>Какие состояния и болезни могут вызывать боль в колене?</h2><h3>Ушиб колена</h3><p>Даже легкий ушиб колена может сопровождаться кровоизлиянием в его мягкие ткани, некоторой отечностью и болезненностью. Все это способно сковывать движения и доставлять массу неудобств.</p><p>Если интенсивность боли постепенно снижается, она не обостряется во время сгибательных-разгибательных движений ноги и не становится непереносимой при прощупывании ушибленного места, то, скорее всего, через пару дней человек и не вспомнит о травме. Но в случае усиления боли при движении и повышении температуры в области сустава необходимо обратиться к врачу. Ведь не исключено, что речь идет уже о более серьезной травме, например, сдвиге коленной чашечки.</p><h3>Менископатия</h3><p>Называется любое повреждение мениска (сплющивание, надрыв). Самым первым симптомом менископатии является характерный щелчок, после чего коленный сустав пронзает настолько острая боль, что конечность на время теряет подвижность.</p><h3>Разрыв связок</h3><p>Повреждение связок (как полное, так и частичное) всегда чревато резкой и непереносимой болью. Очень часто разрыв связок сопровождается переломом кости, отеком и хорошо заметным даже непрофессионалу неестественным положением коленного сустава.</p><h3>Хронический вывих надколенника</h3><p>Данная патология встречается не слишком часто и отличается высоким риском возникновения рецидивов в дальнейшем. Если речь идет о пациентах детского возраста, то для лиц из этой категории велика вероятность деформирования коленного сустава (внешне проявляется через Х-образное отклонение голени) и нарушения функций ноги.</p><h3>Воспаление сухожилия</h3><p>Воспаление сухожилия или тендинит проявляется через боль в суставе и ограничение его подвижности. Симптомы эти сохраняются в течение длительного периода времени и имеют весьма упорный характер. При прощупывании больного места наблюдается повышенная чувствительность воспаленного сухожилия. Причины заболевания весьма разнообразны:</p><ul><li>перегрузки сустава в течение длительного периода времени;</li><li>бактериальные инфекции;</li><li>травма колена;</li><li>патологии в строении тела - например, разная длина ног;</li><li>аллергический ответ организма на прием некоторых препаратов;</li><li>наличие в анамнезе ревматических болезней (подагры, артрита);</li><li>нарушения осанки;</li><li>различные патологии в развитии сухожилий;</li><li>ослабленные сухожилия.</li></ul><h3>Бурсит</h3><p>Бурситом называется излишнее накопление жидкости в суставной сумке, в результате чего появляется заметное увеличение коленного сустава и возникает боль, которая может распространиться вдоль по всей конечности до стопы. Бурсит бывает острым и хроническим.</p><p>Для острой формы заболевания характерна сильная и резкая непроходящая боль, гиперемия кожи и ограничение подвижности конечности. При этом опухоль имеет четкие очертания, а скопившаяся жидкость хорошо ощущается при прощупывании. При хроническом бурсите уже имеет место уплотнение суставной сумки, что ведет к деформации коленного сустава.</p><p>Среди наиболее частых причин бурсита можно выделить:</p><ul><li>инфекционные болезни;</li><li>периодические травмы коленного сустава;</li><li>постоянная перегрузка сустава;</li><li>неправильное распределение веса при поднятии тяжестей.</li></ul><h3>Артрит</h3><p>Это воспалительное заболевание коленного сустава проявляет себя через повышение температуры в зоне поражения, сильную боль, интенсивность которой возрастает при ходьбе (но и в состоянии покоя болевые ощущения не оставляют пациента), припухлость сустава и скованность его движения, прогрессирующую деформацию сустава. Среди частых причин артрита можно назвать наследственность, проникновение в коленный сустав инфекций, недостаточность физической нагрузки в повседневной жизни, несбалансированное питание.</p><h3>Реактивный артрит</h3><p>При этом заболевании воспалительный процесс затрагивает не только коленный сустав, но и близлежащие сухожилия, другие суставы и даже глаза. Вызывают реактивный артрит чаще всего инфекционные урогенитальные заболевания (гонорея, уреоплазма, хламидии) или кишечные недуги (сальмонеллез, дизентерия).</p><h3>Синовит</h3><p>Воспалительное заболевание выстилающей изнутри полость сустава синовиальной оболочки характеризуется образованием так называемого выпота, который собирается в суставной сумке. Частыми причинами синовита являются травмы, аутоимунные процессы, нарушения в обмене веществ и т. д. Болезнь носит асептический характер (т. е. инфицирование при синовите отсутствует), однако в случае присоединения инфекции в синовиальной жидкости появляется гной, и речь идет уже о гнойном синовите. Данное заболевание сопровождается тупой болью и неприятным чувством распирания изнутри.</p><h3>Болезнь Гоффа</h3><p>Это заболевание сопровождается перерождением и повреждением окружающей сустав жировой ткани. Болезнь Гоффа достаточно сложно диагностировать, часто ее принимают за менископатию или другую патологию. Опасность недуга заключается в том, что постепенно жировая ткань теряет свою «буферную» защитную функцию. Частой причиной заболевания является травма колена, при которой жировые дольки защемляются и отекают. Поврежденные клетки замещаются фиброзной тканью, а она имеет совершенно иное строение, чем ткань жировая, вследствие чего не может служить буфером.</p><h3>Остеопороз</h3><p>Серьезное тяжелое заболевание, протекающее с изменением самой структуры костей. В результате костная ткань становится очень хрупкой и уязвимой, человек страдает от частых переломов. И боль в коленном суставе (наряду с ноющей болью в позвоночнике и ночными судорогами) как раз и является частым первым признаком остеопороза.</p><h3>Остеомиелит</h3><p>Возбудителями этого гнойно-некротического процесса в костной ткани являются бактерии. Практически с самого начала заболевания пациент ощущает сверлящую острую как бы распирающую изнутри боль, интенсивность которой возрастает даже от малейшего движения. Наряду с этим характерным симптомом существуют и другие: слабость, повышение температуры тела. Больное колено отекает, кожа на нем краснеет.</p><h3>Туберкулез костей</h3><p>Это тяжелое заболевание начинается с расплавления костного вещества. Процесс постепенно прогрессирует, захватывая все новые участки. Костный туберкулез протекает с образованием гнойного свища или открывающейся наружу полости</p>',
								},
							],
						},
						{
							id: 4,
							text: 'Тазобедренный сустав',
							selectedSubpains: [],
							subpains: [
								{
									id: 40,
									name: 'Хруст',
									disease: 1,
									large_text:
										'<h2>Хруст в тазобедренном суставе</h2><p>Хруст в тазобедренном суставе, может  говорить о возникновении патологий в работе ткани хряща тазобедренного сустава. Когда происходит сбой цельности хрящевой ткани при движении возникает характерный скрипящий звук. Он слышен в начале движения либо при сгибании сустава. Хруст может исходить как единичный, так и групповой (это возникает синхронно).</p><p><em>Хрустящий звук в области сустава может и не быть симптомом болезни.</em></p><p>Однако подчас характерному звуку сопутствует боль либо ощущение дискомфорта, сдерживание движений, а также появляется опухоль и отечность, повышается температура тела. Тогда действительно возникает потребность незамедлительно обратиться к врачу.</p><p>При внезапном выпрямлении и появлении растяжки сустава может наблюдаться характерный звук хруста тазобедренного сустава. Помимо этого, хруст сигнализирует об изнашивании поверхностей суставов сочлененных костей либо может быть признаком развития разрушительного процесса костной ткани органов.</p><p>Возможно, что щелчки появляются за счет развития воспаления в области мышц. Это возникает по причине больших перегрузок (к примеру, чрезмерные физические занятия у профессиональных спортсменов).</p><p>Ззвук хруста в области тазобедренного сустава появляется, если была механическая травма. Она может стать причиной развития в дальнейшем неправильного соединения костной ткани, входящей в структуру сустава.</p><p>Суставы могут издавать щелкающий звук также из-за повышенной гибкости, что является врожденным признаком.</p><p><em>У детей это бывает связано, в основном, с травмами суставов либо недоразвитием строения мышечной ткани вокруг суставной кости.</em></p><p>Хруст (или «пощелкивание») в тазобедренном суставе также является постоянным признаком коксартроза и обусловлен трением суставных поверхностей и друг об друга, а также трением остеофитов об суставные поверхности костей. Хруст при артрозе характеризуется грубой тональностью и всегда сопровождается болевыми ощущениями, что отличает его от обычного суставного хруста, в норме встречающегося у многих людей. По мере прогрессирования заболевания выраженность хруста усиливается, а болевые ощущения при этом становятся более интенсивными.</p>',
								},
								{
									id: 41,
									name: 'Боль при движении',
									disease: 3,
									large_text:
										'<h2>Боль при движении в тазобедренном суставе</h2><p>Чаще всего боль при ходьбе в тазобедренном суставе возникает в силу возрастных изменений. Чем старше человек, тем вероятнее у него наличие заболеваний, приводящих к уменьшению плотности костей и ухудшению питания суставов. Это может быть сахарный диабет, нарушения функции щитовидной железы и другие.</p><p>Заболевания, которые развиваются в силу преклонного возраста, могут быть следующие:</p><ul><li><strong>Артроз или артрит.</strong> В этом случае развиваются дегенеративные изменения тазобедренного сустава. Больной чувствует боль в области бедра и паха, наступает скованность в движении.</li><li><strong>Коксартроз</strong>. Заболевание, развивающееся при больших физических нагрузках, сопровождающееся разрушением головки бедренной кости и вертлужной с последующей дистрофией близлежащих мышц и сухожилий. Болезнь дает знать о себе, когда сустав уже серьезно поврежден. Болезненность начинается с небольшой ноющей боли, затухающей в спокойном состоянии, и приводит к нарушениям двигательной функции и укорочению ноги.</li><li><strong>Бурсит</strong>. В результате воспаления суставной сумки, в которой находится синовиальная жидкость, больного беспокоит отек, покраснение сустава, повышение температуры и боль.</li><li><strong>Ревматизм</strong>. Заболевание, имеющее остро-вирусное происхождение и возникающее примерно через 2-3 недели после перенесенной инфекции горла. Стрептококковый возбудитель является основной причиной возникновения болей в крупных суставах. Болезнь характеризуется воспалительными поражениями соединительной ткани, но разрушение тазобедренного сустава не наблюдается.</li><li><strong>Новообразования</strong>. Ноющая боль может быть не связана с повреждением тазобедренного сустава, и причину постоянного дискомфорта сможет обнаружить только более глубокое обследование, результатом которого станет обнаружение опухоли. Именно разрастающееся образование давит на нервные корешки, вызывая болезненные ощущения.</li></ul>',
								},
								{
									id: 42,
									name: 'Ограниченная подвижность',
									disease: 3,
									large_text:
										'<h2>Ограниченная подвижность в тазобедренном суставе</h2><p>Развитие артроза тазобедренного сустава происходит в результате взаимодействия многих факторов, из которых определяющими являются микротравма суставного хряща и нарушение его трофики (то есть снабжения питательными веществами).</p><p>Ограничение движений в суставе является наиболее ранним, однако мало специфичным симптомом (то есть может встречаться и при других заболеваниях). Возникновение скованности обусловлено истончением гиалинового хряща, приводящим к сужению суставной щели. Кроме того, уже на начальных этапах заболевания могут появляться компенсаторные разрастания хрящевой ткани вокруг мест деформации хряща, что приводит к нарушению подвижности. Также определенную роль в развитии данного симптома играет повреждение синовиальной мембраны, уплотнение и фиброз суставной капсулы и изменение состава синовиальной жидкости.<br/> <br/>При коксартрозе в первую очередь нарушаются ротационные (вращательные) движения в тазобедренном суставе – как активные (выполняемые самим пациентом), так и пассивные (когда пациент расслаблен, а ногу поворачивает врач). Обычно скованность максимально выражена по утрам, однако после нескольких активных движений сустав «разрабатывается» и она исчезает (что характерно только для начальной стадии коксартроза). По мере прогрессирования заболевания пациент начинает испытывать затруднение при сгибании, а впоследствии и при разгибании ноги в тазобедренном суставе.<br/> </p><p><strong>В зависимости от причины возникновения различают:</strong></p><ul><li><strong>старческий коксартроз.</strong> Замедление процесса регенерации (то есть постоянного клеточного обновления) гиалиновых хрящей, что в сочетании с нарушением минерального обмена во всем организме приводит к их деформации.</li><li><strong>врожденный </strong>(диспластический) коксартроз. Причиной врожденного коксартроза является дисплазия тазобедренного сустава, то есть недоразвитие или неправильное развитие внутрисуставных компонентов, приводящее к нарушению сочленения суставных костей</li><li><strong>коксартроз после травмы</strong>. При травме в полости сустава развивается воспалительный процесс, что приводит к увеличению внутрисуставного давления, нарушение состава синовиальной жидкости, повреждение синовиальной оболочки, нарушение питания и деформацию суставных хрящей.</li><li>коксартроз, вызванный инфекцией. Независимо от пути распространения, проникновение инфекции в полость сустава (при ранении с повреждением суставной капсулы, при распространении с током крови или напрямую из близрасположенных очагов.)  вызывает инфекционный воспалительный процесс, что может привести к поражению суставных хрящей.</li><li><strong>коксартроз, вызванный асептическим некрозом головки бедренной кости.</strong> Основной причиной асептического некроза считается нарушение кровоснабжения головки бедра, обусловленное повреждением кровеносных и лимфатических сосудов. В результате постепенного отмирания костных клеток происходит деформация суставной поверхности кости, что и служит непосредственной причиной развития артроза.</li><li><strong>коксартроз после болезни Пертеса</strong>. Болезнью Пертеса называется асептический некроз головки бедренной кости, развивающийся у детей и обусловленный нарушением иннервации и кровоснабжения тазобедренного сустава.</li><li>идиопатический коксартроз (причину которого установить не удается).</li></ul><p><strong>Предрасполагающими факторами в развитии коксартроза являются:</strong></p><ul><li><strong>Генетическая предрасположенность.</strong> Генетическая предрасположенность к артрозам связана с наследственными заболеваниями костной или хрящевой ткани, а также с некоторыми врожденными аномалиями развития. Наличие предрасположенности не означает, что ребенок обязательно будет болеть коксартрозом, но вероятность возникновения данного заболевания у него повышена.</li><li><strong>Избыточная масса тела</strong>. Люди с ожирением предрасположены к возникновению коксартроза, так как нагрузка на тазобедренные суставы у них значительно увеличена.</li><li><strong>Сахарный диабет.</strong> Одним из проявлений данного заболевания является поражение стенок кровеносных сосудов, что может приводить к нарушению кровоснабжения компонентов тазобедренного сустава.</li><li><strong>Гипотиреоз</strong>. Данное заболевание характеризуется снижением концентрации гормонов щитовидной железы в крови, что может приводить к ожирению, повреждению нервной системы и нарушению обмена веществ в тканях.</li></ul>',
								},
								{
									id: 43,
									name: 'Отек',
									disease: 2,
									large_text:
										'<h2>Отек тазобедренного сустава</h2><p>Чаще всего опухоль проявляется в виде остеомиелита в острой или хронической форме. Вызван остеомиелит несколькими видами бактерий, а именно: стафилококками, стрептококками и сальмонеллой.</p><p>Данная опухоль в области тазобедренного сустава может образовываться из-за:</p><ul><li>Травмы нижней конечности.</li><li>Кишечной инфекции.</li><li>Гайморита.</li><li>Кариеса.</li></ul><h3>Хрящеобразующие опухоли кости</h3><p>Этот вид опухоли в области тазобедренного сустава может быть спровоцирован доброкачественными новообразованиями.</p><p>Одной из самых распространенных опухолей выступает хондробластома. Это своеобразное доброкачественное образование хрящевой ткани. Чаще всего такое новообразование встречается у мужчин после 20 лет. Причем хондробластома может развиваться не только в области тазобедренного сустава, но и в плече или в колене, здесь важно правильно диагностировать, к примеру, воспаление миниска.</p><h3>Хондрома</h3><p>Еще одна опухоль, которая может быть диагностирована в тазобедренном суставе. Развивается она из хрящевых тканей и в среднем занимает 10% из общего числа всех типов опухолей бедра.</p><p>Опасность хондромы в том, что редко, но это возможно, она перерождается в злокачественное новообразование. Встречается хондрома как в одиночном виде, так и во множественном. Встречается как у подростков, так и у взрослых людей.</p><p>В тяжелых случаях или при диагностировании рака может потребоваться протезирование конечности.</p><h3>Остеохондрома</h3><p>Относится к новообразованиям, которые поражают костно-хрящевые ткани. Помимо таза, такое образование часто появляется в позвоночнике и в костной основе. Причем помимо того, что болезнь ведет к нарушению функциональности сустава, можно отметить и тот факт, что на ее фоне может развиваться артрит.</p>',
								},
								{
									id: 44,
									name: 'Боль',
									disease: 2,
									large_text:
										'<h2>Боль в тазобедренном суставе</h2><p>Боль в тазобедренном суставе может появиться по разным причинам: из-за повреждения самого сустава как справа, так и слева, а также костей, хрящей или связок, находящихся рядом с ним. Часто с болевым симптомом появляется онемение и ограничение движения во всем бедре.</p><p>Заболевания тазобедренного сустава могут появиться в любом возрасте, но чаще всего беспокоят пожилых людей.</p><p>Самыми распространенными причинами болей в тазобедренном суставе являются:</p><ul><li>вывихи;</li><li>переломы;</li><li>инфекционное воспаление, или >артрит;</li><li>дегенеративные изменения, или остеоартрит (коксартроз);</li><li>асептический некроз головки бедренной кости;</li><li>воспаление околосуставной сумки (бурсит);</li><li>неинфекционное воспаление при аутоиммунных заболеваниях соединительной ткани;</li><li>период беременности.</li></ul><p>Распространенность болевого синдрома данной локализации увеличивается с возрастом. Если среди молодых людей, до 18 лет, боль в области тазобедренного сустава обнаруживается у 8-10%, то для людей среднего возраста этот показатель составляет 20-30%. В возрасте 50-59 лет от этого страдает уже 40%, а среди более старших лиц – от 50 до 60%. Женщины чаще страдают болевым синдромом данной локализации, чем мужчины. </p><h3>В зависимости от возраста</h3><p>Типичные для различных возрастных групп патологические состояния,<br/>вызывающие боль в тазобедренном суставе:</p><ol><li>Взрослые и пожилые. Остеоартроз (коксартроз), травмы и деформации сустава, продавливание вертлужной впадины.</li><li>Дети и подростки. Болезнь Perthes, преходящий синоеит, приобретенная варусная деформация, туберкулезные поражения, травмы и деформации сустава.</li><li>Новорождённые и младенцы до 1 года. Врожденный вывих бедра, последствия родового эпифизеолизиса, острый гнойный остеоартрит, врожденные варусные деформации.</li></ol><h3>Бурсит</h3><p>Основные признаки бурсита:</p><ul><li>с развитием болезни появление боли в пояснице;</li><li>увеличение дискомфорта при движении ногой;</li><li>увеличение боли после продолжительного сидения, боль в спине;</li><li>острая и жгучая боль, особенно лежа на боку ночью, распространяющаяся по всей поверхности бедра.</li></ul><p>При попадании инфекции возможно появление гнойного бурсита, который характеризуется острой болью в области тазобедренного сустава. Для такого вида бурсита характерным симптомом является невозможность полного разгибания ноги. При нажатии чувствуется уплотнение, которое может распространяться по большой поверхности бедра. Возможно, появление боли в пояснице.</p><h3>Остеоартрит (коксартроз)</h3><p>В основе коксартроза лежат дегенеративные (разрушение) и дистрофические (нарушение питания) процессы в тазобедренном суставе. В результате сустав перестает выполнять свои функции – нарушаются движения ног. Может быть самостоятельным заболеванием или развиться при вторичном поражении сустава (опухоль в кости). В пожилом возрасте коксартроз вторично развивается после перелома шейки бедра.</p><p>В зависимости от тяжести тех изменений, которые произошли в суставе, различают 3 стадии коксартроза.</p><ul><li>При 3 стадии боли в тазобедренном суставе беспокоят пациентов даже в покое, ночью. Заметна выраженная хромота, которая вынуждает использовать трость.</li><li>На 2 стадии коксартроза боли начинают отдавать в пах, внутреннюю и переднюю сторону бедра, нередко опускаясь до колена. Возникают они после обычной ежедневной нагрузки, но в покое не беспокоят.</li><li>Для 1 стадии характерны боли в тазобедренном суставе, возникающие во время чрезмерных нагрузок: ходьба по лестнице с грузом в руках, пешие прогулки на расстояние более 2—3 километров, бег. Болевые ощущения стихают после непродолжительного отдыха.</li></ul><p>Выбор методов лечения артроза тазобедренного сустава зависит от тяжести изменений, произошедших в суставе. 1 и 2 степень болезни может лечиться. Последняя стадия лечится только с помощью операций.</p><h3>Перелом шейки бедра</h3><p>Весьма распространенная травма, особенно у людей старшего возраста со слабыми костями. Данное состояние характеризуется резкой болью, невозможностью совершать какие-либо движения в суставе.</p><p>В данном случае необходима госпитализация для проведения правильного лечения, поскольку перелом шейки бедра часто осложняется инфекционным процессом, например, бактериальным артритом и т.д. Присоединение воспаления значительно ухудшает заживление перелома и способствует неправильному сращению костей.</p><h3>Вывих тазобедренного сустава</h3><p>Чаще всего является следствием дорожно-транспортных происшествий, а также возникает при падениях и различных производственных травмах.</p><p>Клинические проявления при вывихе: невыносимая острая боль, практически абсолютная затрудненность движения нижними конечностями, при повреждении нервных окончаний теряется чувствительность стопы и голеностопного сустава. При двустороннем вывихе сустава симптомы выражаются в виде перемежающейся хромоты, или так называемой «утиной походки».</p><p>Стоит выделить и такое понятие, как врожденный вывих бедра, диагностируемый у новорожденных. Данный недуг – это следствие недоразвитости вертлужной впадины, по причине которой головка бедренной кости выпадает за ее пределы, образовывая тем самым вывих.</p><h3>Подвывих</h3><p>Это неполная потеря контакта между головкой бедренной кости и вертлужной впадиной. Человек не чувствует резкой боли, двигательная активность ограничена незначительно, но постоянно присутствуют неприятные ощущения.</p><h3>Ревматизм</h3><p>Системное заболевание соединительной ткани, сопровождающееся поражением суставов и клапанного аппарата сердца. Развивается чаще у девочек и молодых женщин после перенесенной стрептококковой ангины.</p><p>Примерно через две недели после заболевания возникают сильнейшие боли в крупных суставах, которые постепенно уменьшаются и исчезают. Ревматизм не вызывает стойкого поражения суставов, основная его опасность – развитие приобретенных пороков сердца.</p><h3>Артрит и артроз</h3><p>Артрит особенно распространен у пожилых людей. Чем старше человек, тем больше процессов может происходить внутри его суставов. Появляются неприятные ощущения в ногах и области паха, рези могут чувствоваться в передней части бедра и даже доходить до колена. Симптомы усиливаются при ходьбе и опоре на ногу. Становится сложно встать из положения сидя, это вызывает резкую боль в тазобедренном суставе.</p><p>Характерным для артроза симптомом является боль. Ее возникновение обусловлено повреждением внутрисуставных структур и уменьшением количества внутрисуставной жидкости, что усиливает трение суставных поверхностей костей друг об друга. Также возникновению боли способствует нарушение кровоснабжения и повреждение компонентов сустава (синовиальной мембраны и других).<br/> <br/>Боль при артрозе колющая, «стреляющая». Ее появление всегда связано с какими-либо движениями в суставе (как пассивными, так и активными). Боль усиливается к концу рабочего дня, после выраженной или длительной нагрузки на сустав, в то время как после отдыха и в покое она может уменьшаться или вовсе исчезать. По мере прогрессирования заболевания болевой синдром усиливается, а на конечных этапах может проявляться и в покое.<br/> </p><p>Чаще всего недомогание усиливается по утрам, а вот при физической активности наблюдается его уменьшение. Но при чрезмерных нагрузках происходит усиление неприятных ощущений и появляется скованность в движениях. Лечение зависит от диагноза, обычно назначаются противовоспалительные средства, ЛФК и гормональные препараты.</p><h3>Инфекции</h3><p>Инфекционные артриты могут вызывать вирусы гриппа, стафилококка, стрептококка и другие… В таких случаях заболевание развивается стремительно. Начинается лихорадка, в районе пораженного сустава наблюдается припухлость. Острая боль в тазобедренном суставе наблюдается при движении и даже касании пораженной области.</p><p>Несколько другая симптоматика наблюдается при туберкулезном артрите, который поражает чаще всего именно ТБС. В этом случае болезнь дает о себе знать постепенно. Сначала человека начинает беспокоить легкая болезненность при ходьбе, отдающая в ногу — среднюю часть бедра или колено. По мере развития заболевания бедро ограничивается в движении во всех направлениях, зона поражения опухает.</p><h3>Тендинит</h3><p>Воспаление сухожилий, или тендинит, обычно поражает людей, которые подвержены регулярным сильным физическим нагрузкам. Чаще всего это спортсмены. Стоит отметить, что данное заболевание иногда протекает незаметно, особенно если больной сокращает нагрузку на тазобедренный сустав. И, наоборот, при слишком активных движениях и больших нагрузках боли становятся очень сильными.</p>',
								},
								{
									id: 45,
									name: 'Хромота ',
									disease: 3,
									large_text:
										'<h2>Хромота</h2><p>Причиной данного симптома в первую очередь являются болевые ощущения, возникающие при любых движениях в суставе или при нагрузке на него. Кроме того, разрастание остеофитов и появление сгибательной контрактуры делает невозможным выпрямление ноги в тазобедренном суставе, в результате чего человеку трудно сохранять равновесие при прямохождении. Третьим определяющим фактором является повреждение суставной капсулы и связочного аппарата сустава, что снижает его прочность и повышает риск вывихов и переломов. Роль причинного фактора (воспаления, травмирования, некроза головки бедренной кости и так далее) также играет важную роль в развитии хромоты.</p>',
								},
								{
									id: 46,
									name: 'Укорочение ноги',
									disease: 3,
									large_text:
										'<h2>Укорочение ноги</h2><p>Данный симптом характерен для поздних стадий заболевания коксартроза, когда длительно прогрессирующие патологические процессы приводят к истончению и уплощению суставных хрящей и сужению суставной щели. Грубо говоря, гиалиновый хрящ и суставная щель как таковая могут полностью исчезать, что приведет к заметному укорочению ноги на стороне поражения. Конечно, невооруженным глазом выявить это может быть достаточно трудно, однако с помощью специальных измерений может выявляться укорочение ноги на 1 – 1,5 см и даже более.</p>',
								},
								{
									id: 47,
									name: 'Мышечный спазм в суставе, ягодице, пояснице',
									disease: 3,
									large_text:
										'<h2>Мышечный спазм в тазобедренном суставе, ягодице, пояснице.</h2><ul><li>Характерен для коксартроза. Возникновение спазма при коксартрозе обычно обусловлено деформацией сустава и ослаблением суставных связок. В результате описанных явлений нарушается прочность сустава и может произойти смещение головки бедренной кости из вертлужной впадины (то есть ее подвывих или вывих). Так как суставные связки на поздних стадиях заболевания не могут удерживать сустав в нормальном положении, эту роль начинают выполнять мышцы - за счет их сильного и длительного сокращения головка бедренной кости может до определенного времени оставаться в вертлужной впадине.<br/> <br/>Также возникновение мышечного спазма может быть обусловлено развитием воспалительного процесса или сильными болями области сустава. Спазмируются обычно ягодичные и поясничные мышцы, отводящая мышца бедра, реже – другие группы мышц.</li></ul>',
								},
							],
						},
					],
				},
				{
					id: 3,
					text: 'Ничего не беспокоит',
				},
			],
			healArray: [
				{
					id: '1',
					text: 'Мази, Кремы',
				},
				{
					id: '2',
					text: 'Таблетки, Уколы',
				},
				{
					id: '3',
					text: 'Физиотерапия',
				},
				{
					id: '4',
					text: 'Иглоукалывание, Пиявки',
				},
				{
					id: '5',
					text: 'Массаж, Мануальная терапия',
				},
				{
					id: '6',
					text: 'Оперативное вмешательство (операции)',
				},
				{
					id: '7',
					text: 'Не лечился ранее',
				},
			],
			additionalPainsArray: [
				{
					id: '1',
					text: 'Заболевания органов зрения (глаукома, катаракта, миопия и др)',
				},
				{
					id: '1',
					text: 'Заболевания эндокрийной системы (сахарный диабет, мастопатия и др.)',
				},
				{
					id: '2',
					text: 'Заболевания дыхательной системы (бронхиальная астма, хрон.обструктивный бранхит и тд.)',
				},
				{
					id: '3',
					text:
						'Заболевания сердечно - сосудистой системы (Гипертоническая болезнь, ИБС, операции, пролапс, варикоз.и др.)',
				},
				{
					id: '4',
					text: 'Заболевания уха (лабиринтит, болезнь Меньера и др)',
				},
				{
					id: '5',
					text:
						'Заболевания мочеполовой системы (мочекаменная болезнь, хр.цистит / простатит, миома, опущение матки)',
				},
				{
					id: '6',
					text:
						'Заболевания желудочно - кишечного тракта (хр.гастрит, язвенная болезнь, хр.панкреатит, хр.гепатит, хр.колит и др)',
				},
			],
			jointsDiagnosisArray: [
				['плечелопаточный периартрит ', 'плечелопаточный периартрит ', 'плечелопаточный периартрит '],
				['артрит локтевого сустава ', 'артроз локтевого сустава ', 'деформирующий артроз локтевого сустава '],
				[
					'артрит коленного  сустава ',
					'гонартроз 1-2 степень коленного сустава ',
					'гонартроз 2-3 степень коленного сустава ',
				],
				[
					'артрит тазобедренного сустава ',
					'коксартроз 1-2 степень тазобедренногого сустава ',
					'коксартроз 2-3 степень тазобедренногого сустава ',
				],
			],
			backDiagnosisArray: [
				'остеохондроз позвоночника ',
				'остеохондроз позвоночника, с признаками протрузии или грыжа(и) межпозвоночного диска ',
				'грыжа(и) межпозвоночного диска ',
			],
			moveDiagnosisObject: {
				diagnosis_111: {
					text:
						'Вы ведете малоподвижный образ жизни, но при этом у Вас нормальный вес. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_112: {
					text:
						'Вы ведете малоподвижный образ жизни, но у Вас нормальный вес. У Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_113: {
					text:
						'Вы ведете малоподвижный образ жизни, но у Вас нормальный вес. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_121: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому, у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас есть проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_122: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому,  у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_123: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому,  у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_131: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. Вы молоды и у Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_132: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_133: {
					text:
						'Вы ведете малоподвижный образ жизни и поэтому,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_211: {
					text:
						'Вы ведете активный образ жизни и у Вас нормальный вес. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_212: {
					text:
						'Вы ведете активный образ жизни и у Вас нормальный вес. У Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_213: {
					text:
						'Вы ведете активный образ жизни и у Вас нормальный вес. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_221: {
					text:
						'Вы ведете активный образ жизни, но при этом, имеете излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_222: {
					text:
						'Вы ведете активный образ жизни, но при этом, имеете излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_223: {
					text:
						'Вы ведете активный образ жизни, но при этом, имеете излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже очень серьезные проблем со здоровьем.Вероятнее всего у вас ',
				},
				diagnosis_231: {
					text:
						'Вы ведете активный образ жизни, но, тем не менее,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_232: {
					text:
						'Вы ведете активный образ жизни, но, тем не менее,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_233: {
					text:
						'Вы ведете активный образ жизни, но, тем не менее,  у Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_311: {
					text:
						'Вы занимаетесь тяжелым физическим трудом и имеете нормальный вес. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_312: {
					text:
						'Вы занимаетесь тяжелым физическим трудом и у Вас нормальный вес. У Вас уже появились значительные проблем со здоровьем.Вероятнее всего у вас ',
				},
				diagnosis_313: {
					text:
						'Вы занимаетесь тяжелым физическим трудом и у Вас нормальный вес. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_321: {
					text:
						'Вы занимаетесь тяжелым физическим трудом  и  все таки, у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_322: {
					text:
						'Вы занимаетесь тяжелым физическим трудом и все таки, у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_323: {
					text:
						'Вы занимаетесь тяжелым физическим трудом и все таки, у Вас излишний вес, который усиливает нагрузку на позвоночник и суставы. У Вас уже очень серьезные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_331: {
					text:
						'Вы занимаетесь тяжелым физическим трудом  и не смотря на это, у  Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы.У  Вас есть проблемы со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_332: {
					text:
						'Вы занимаетесь тяжелым физическим трудом  и не смотря на это, у  Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У  Вас уже появились значительные проблем со здоровьем. Вероятнее всего у вас ',
				},
				diagnosis_333: {
					text:
						'Вы занимаетесь тяжелым физическим трудом  и не смотря на это, у  Вас избыточный вес, который усиливает нагрузку на позвоночник и суставы. У  Вас уже очень серьезные проблем со здоровьем.Вероятнее всего у вас ',
				},
			},
		},
		methods: {
			// Функция проверки наличия айдишника в массиве объектов
			checkInArray(array, id) {
				if (array.find(o => o.id === id)) {
					return true;
				} else {
					return false;
				}
			},
			// Установка определенного шага
			setStep(step) {
				this.currentStep = step;
				if (this.checkInArray(this.testResults.worries, 3)) {
					this.currentStep = 'nope';
					this.currentWorrie = 3;
					console.log('nope!');
				}

			},
			// Переход к следующему типу заболеваний
			nextWorrie() {
				var worrieLength = this.testResults.worries.length;
				var nextWorrie = this.currentWorrie + 2;
				if (nextWorrie > worrieLength) {
					this.currentWorrie = null;
					if (this.testResults.backPains.length > 0) {
						this.currentBackPain = 0;
					} else {
						this.currentJointsPains = 0;
					}
				} else {
					this.currentWorrie++;
				}
			},
			validateNextWorrie(worrieId) {
				if (worrieId == 1) {
					if (this.testResults.backPains.length == 0) {
						this.alert.text = 'Выберите один из пунктов';
						this.alert.hide = false;
						return false;
					} else {
						this.alert.text = '';
						this.alert.hide = true;
						this.nextWorrie();
					}
				}
				if (worrieId == 2) {
					if (this.testResults.jointsPains.length == 0) {
						this.alert.text = 'Выберите один из пунктов';
						this.alert.hide = false;
						return false;
					} else {
						this.alert.text = '';
						this.alert.hide = true;
						this.nextWorrie();
					}
				}
			},
			// Переход к заболеваниям суставов
			nextBackPain() {
				if (this.testResults.selectedBackPains.length == 0) {
					this.alert.text = 'Выберите один из пунктов';
					this.alert.hide = false;
					return false;
				} else {
					this.alert.text = '';
					this.alert.hide = true;
					var backPainLength = this.testResults.backPains.length;
					var nextBackPain = this.currentBackPain + 2;
					if (nextBackPain > backPainLength) {
						this.currentBackPain = null;
						if (this.testResults.jointsPains.length > 0) {
							this.currentJointsPains = 0;
						} else {
							this.currentJointsPains = null;
							this.currentBackPain = null;
							this.setStep('addPains');
						}
					} else {
						this.currentBackPain++;
					}
				}
			},
			// Переход к дополнительным болезням
			validateNextJointsPain() {
				if (this.testResults.selectedBackPains.length == 0) {
					if (this.testResults.highDiagnosis.length == 0) {
						this.alert.text = 'Выберите один из пунктов';
						this.alert.hide = false;
						return false;
					} else {
						this.alert.text = '';
						this.alert.hide = true;
						this.nextJointsPain();
					}
				} else {
					if (this.testResults.highDiagnosis.length == 1) {
						this.alert.text = 'Выберите один из пунктов';
						this.alert.hide = false;
						return false;
					} else {
						this.alert.text = '';
						this.alert.hide = true;
						this.nextJointsPain();
					}
				}
			},
			nextJointsPain() {
				var jointPainLength = this.testResults.jointsPains.length;
				var nextJointPain = this.currentJointsPains + 2;
				if (nextJointPain > jointPainLength) {
					this.currentJointsPains = null;
					this.currentBackPain = null;
					this.setStep('addPains');
				} else {
					this.currentJointsPains++;
				}
			},
			// Вычисляемое свойство - тип веса
			weightType() {
				var metrGrowth = parseInt(this.growth) / 100;
				var weightCoef = this.weight / Math.pow(metrGrowth, 2);
				if (weightCoef <= 25) {
					return 1;
				} else if (weightCoef > 25 && weightCoef <= 35) {
					return 2;
				} else if (weightCoef > 35) {
					return 3;
				}
			},
			// Вычисляемое свойство - тип возраста
			ageType() {
				if (this.age > 1 && this.age <= 25) {
					return 1;
				} else if (this.age >= 26 && this.age <= 55) {
					return 2;
				} else if (this.age >= 56) {
					return 3;
				}
			},
			// Индекс болезни спины
			backDiagnosis() {
				if (this.testResults.selectedBackPains.length > 0) {
					var maxObj = this.testResults.selectedBackPains.reduce(
						function(prev, cur) {
							return cur.disease > prev.disease ? cur : prev;
						},
						{ disease: -Infinity }
					);
					this.testResults.highDiagnosis[0] = parseInt(maxObj.disease);
				}
			},
			// Индекс болезни суставов
			jointsDiagnosis() {
				that = this;
				this.testResults.jointsPains.forEach(function(joint) {
					if (joint.selectedSubpains.length > 0) {
						var maxObj = joint.selectedSubpains.reduce(
							function(prev, cur) {
								return cur.disease > prev.disease ? cur : prev;
							},
							{ disease: -Infinity }
						);
						that.testResults.highDiagnosis.push(parseInt(maxObj.disease));
					}
				});
			},
			// Диагноз по образу жизни
			finish() {
				if (this.testResults.heals.length == 0) {
					this.alert.text = 'Выберите один из пунктов';
					this.alert.hide = false;
					return false;
				} else {
					this.alert.text = '';
					this.alert.hide = true;
					var largestDiagnosis = Math.max.apply(Math, this.testResults.highDiagnosis);
					var weight = this.weightType();
					var move = this.testResults.move;
					var number = 'diagnosis_' + move + weight + largestDiagnosis;
					var diagnosisText = this.moveDiagnosisObject[number].text;

					// Формирование большой статьи
					this.largeTextResults.p1 = this.moveQuestionsArray.find(
						x => x.id === this.testResults.move
					).large_text;
					if (this.testResults.selectedBackPains.length > 0) {
						this.testResults.selectedBackPains.map(pain => {
							this.largeTextResults.p2 += pain.large_text;
						});
					}
					if (this.testResults.jointsPains.length > 0) {
						this.testResults.jointsPains.map(pain => {
							pain.selectedSubpains.map(subpain => {
								this.largeTextResults.p3 += subpain.large_text;
							});
						});
					}

					if (this.testResults.selectedBackPains.length > 0) {
						var backPainIndex = this.testResults.selectedBackPains.reduce(
							function(prev, cur) {
								return cur.disease > prev.disease ? cur : prev;
							},
							{ disease: -Infinity }
						);
						var backPainInt = parseInt(backPainIndex.disease - 1);
						var backPainText = this.backDiagnosisArray[backPainInt];
					} else {
						var backPainText = '';
					}

					if (this.testResults.jointsPains.length > 0) {
						var jointsPainText = '';
						that = this;
						this.testResults.jointsPains.forEach(joint => {
							if (joint.selectedSubpains.length > 0) {
								var jointPainIndex = joint.selectedSubpains.reduce(
									function(prev, cur) {
										return cur.disease > prev.disease ? cur : prev;
									},
									{ disease: -Infinity }
								);
								var id = parseInt(joint.id) - 1;
								var jointPainInt = parseInt(jointPainIndex.disease) - 1;
								jointsPainText += ',' + that.jointsDiagnosisArray[id][jointPainInt];
							}
						});
					} else {
						var jointsPainText = '';
					}

					// Итоговый текст первого абзаца
					this.textResults.p1 = diagnosisText + backPainText + jointsPainText;

					var firstHealArray = ['1', '2', '3', '4', '5'];
					(medsText = ''), (operText = ''), (nohealText = ''), (healMedsText = '');
					this.testResults.heals.forEach((heal, index) => {
						if (~firstHealArray.indexOf(heal.id) != 0) {
							var comma = index == 0 ? '' : ', ';
							medsText += comma + heal.text;
						}
						if (heal.id == '6') {
							operText =
								'После оперативного вмешательства рекомендуется пройти курс реабилитации с помощью физических упражнений рекомендованных врачом.';
						}
						if (heal.id == '7') {
							nohealText =
								'Любая проблема позвоночника и суставов - это мышечная проблема, ее можно решить только с помощью физических упражнений рекомендованных врачом.';
						}
					});
					if (medsText.length > 0) {
						healMedsText =
							medsText +
							' не решают проблемы  опорно-двигательного аппарата,  а всего лишь снимают боль на короткое время, что приводит к  усугублению Ваших проблем. Любая проблема позвоночника и суставов - это мышечная проблема, ее можно решить только с помощью физических упражнений рекомендованных врачом.';
					}

					// Итоговый текст второго абзаца
					this.textResults.p2 = healMedsText + operText + nohealText;

					// Итоговый текст третьего абзаца
					this.textResults.p3 = this.moveQuestionsArray.find(x => x.id === this.testResults.move).description;

					var addPains = '';
					this.testResults.addPains.forEach((pain, index) => {
						var comma = index == 0 ? '' : ', ';
						addPains += comma + pain.text;
					});
					if (this.testResults.addPains.length > 0) {
						var addPainsText =
							addPains +
							' не являются противопоказаниями к лечению методами физической реабилитации, но накладывают ограничения на назначение некоторых упражнений, которые могут повлиять на срок лечения.';
					} else {
						var addPainsText =
							'Отсутствие сопутствующих заболеваний, способствует быстрому восстановительному лечению. И снятию всех ограничений.';
					}

					// Итоговый текст четвертого абзаца
					this.textResults.p4 = addPainsText;

					var age = this.ageType();
					switch (age) {
						case 1:
							var ageText = 'Вы молоды и сможете быстро восстановить свое здоровье.';
							break;
						case 2:
							var ageText =
								'Вы относитесь к средней возрастной категории и у Вас есть все шансы вернуть утраченное здоровье';
							break;
						default:
							var ageText =
								'Вы относитесь к старшей возрастной категории, но у Вас еще есть шанс Вернуть утраченное здоровье.';
							break;
					}
					// Итоговый текст пятого абзаца
					this.textResults.p5 = ageText;

					this.setStep('finish');

					$.fancybox.open({
						src: '#testresult_modal',
						type: 'inline',
					});
				}
			},
			validateInfo() {
				if (this.age.length == 0 || this.weight.length == 0 || this.growth.length == 0) {
					this.alert.text = 'Пожалуйста заполните все поля!';
					this.alert.hide = false;
					return false;
				} else {
					this.alert.text = '';
					this.alert.hide = true;
					this.setStep('worries');
				}
			},
			validateWorrie() {
				if (this.testResults.worries.length == 0) {
					this.alert.text = 'Выберите один из пунктов';
					this.alert.hide = false;
					return false;
				} else {
					this.alert.text = '';
					this.alert.hide = true;
					this.currentWorrie = 0;
					this.setStep(null);
				}
			},
			submitOprosForm() {
				var that = this;
				var button = $('.opros-vue-form').find('button');
				var text = button.text();
				var oprosData = {
					age: that.age,
					weight: that.weight,
					growth: that.growth,
					move: that.moveQuestionsArray.find(x => x.id === that.testResults.move).text,
					sex: that.sex == 1 ? 'Мужской' : 'Женский',
					worries: that.testResults.worries,
					backPains: that.testResults.backPains,
					jointsPains: that.testResults.jointsPains,
					selectedBackPains: that.testResults.selectedBackPains,
					addPains: that.testResults.addPains,
					heals: that.testResults.heals,
					p1: that.textResults.p1,
					p2: that.textResults.p2,
					p3: that.textResults.p3,
					p4: that.textResults.p4,
					p5: that.textResults.p5,
				};
				var formName = $('.opros-vue-form').find('input.form-name').val();
				var formPhone = $('.opros-vue-form').find('input.form-phone').val();
				button.text('Отправка');
				button.attr('disabled', 'disabled');

				$.ajax({
					type: "POST",
					url: "/tologin/ajax/aj_cmsForm.php", //Change
					data: { submit_contact_form: 'opros', name: formName, phone: formPhone, oprosData: oprosData },
					success: function(result) {
						if (result.indexOf('ok')!=-1)
						{
							$.fancybox.close();
							$.fancybox.open({
								src: '#msg-success',
								type: 'inline',
								opts: {}
							});
							button.removeAttr('disabled');
							button.text(text);
						}
						else
						{
							$.fancybox.close();
							$.fancybox.open({
								src: '#msg-error',
								type: 'inline',
								opts: {}
							});
							button.removeAttr('disabled');
							button.text(text);
						}
					},
				});
			},
		},
	});
}
